a:15:{i:693;a:37:{s:10:"product_id";s:3:"693";s:8:"store_id";s:5:"10001";s:4:"name";s:77:" 新生婴儿玩具宝宝礼物0-1岁 儿童手抓摇铃橄榄球手偶床铃";s:11:"description";s:689:"<ul id="J_AttrUL" style="color:#404040;font-family:tahoma, arial, 宋体;">
	<li style="vertical-align:top;color:#666666;">
		颜色分类:&nbsp;橄榄球大摇铃
	</li>
	<li style="vertical-align:top;color:#666666;">
		玩具材质:&nbsp;毛绒
	</li>
	<li style="vertical-align:top;color:#666666;">
		摇铃包装:&nbsp;单件装
	</li>
	<li style="vertical-align:top;color:#666666;">
		适用年龄:&nbsp;3岁以下
	</li>
	<li style="vertical-align:top;color:#666666;">
		<img src="image/data/2013/01/31/160228_84268.jpg" alt="" /><img src="image/data/2013/01/31/160233_95267.jpg" alt="" /><img src="image/data/2013/01/31/160252_21880.jpg" alt="" /><br />
	</li>
</ul>";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";N;s:5:"model";s:2:"16";s:3:"sku";s:3:"件";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"100";s:12:"stock_status";N;s:5:"image";s:38:"image/data/2013/01/31/160321_77157.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:5:"29.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:4:"hots";N;s:14:"date_available";s:10:"1375171406";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:10:"1359619406";s:13:"date_modified";N;s:6:"viewed";s:2:"82";}i:701;a:37:{s:10:"product_id";s:3:"701";s:8:"store_id";s:5:"10001";s:4:"name";s:66:" 韩版秋冬装新款 蓝色毛呢外套 立领羊毛呢大衣女";s:11:"description";s:1050:"<ul class="attributes-list" style="font-family:tahoma, arial, 宋体;">
	<li style="text-indent:5px;">
		板型:&nbsp;修身型
	</li>
	<li style="text-indent:5px;">
		风格:&nbsp;通勤
	</li>
	<li style="text-indent:5px;">
		衣长:&nbsp;长款(80cm&lt;衣长≤100cm)
	</li>
	<li style="text-indent:5px;">
		袖长:&nbsp;长袖
	</li>
	<li style="text-indent:5px;">
		面料分类:&nbsp;法兰绒
	</li>
	<li style="text-indent:5px;">
		面料材质:&nbsp;羊毛
	</li>
	<li style="text-indent:5px;">
		面料主材质含量:&nbsp;91%-95%
	</li>
	<li style="text-indent:5px;">
		里料图案:&nbsp;纯色
	</li>
	<li style="text-indent:5px;">
		里料材质:&nbsp;涤纶
	</li>
	<li style="text-indent:5px;">
		颜色分类:&nbsp;气质蓝色
	</li>
	<li style="text-indent:5px;">
		尺码:&nbsp;M&nbsp;L&nbsp;XL&nbsp;XXXL&nbsp;XXL
	</li>
	<li style="text-indent:5px;">
		<img src="image/data/2013/01/31/170838_96402.jpg" alt="" /><img src="image/data/2013/01/31/170838_10264.jpg" alt="" /><br />
	</li>
</ul>";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";N;s:5:"model";s:2:"22";s:3:"sku";s:3:"件";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"40";s:12:"stock_status";N;s:5:"image";s:38:"image/data/2013/01/31/170726_51262.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"198.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:4:"hots";N;s:14:"date_available";s:10:"1375175327";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:10:"1359623327";s:13:"date_modified";s:10:"1359623356";s:6:"viewed";s:3:"152";}i:968;a:37:{s:10:"product_id";s:3:"968";s:8:"store_id";s:5:"10000";s:4:"name";s:66:" 韩版秋冬装新款 蓝色毛呢外套 立领羊毛呢大衣女";s:11:"description";s:7:"fsdfsdf";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";N;s:5:"model";s:3:"004";s:3:"sku";s:3:"件";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"999";s:12:"stock_status";N;s:5:"image";s:39:"image/data/2013/05/20/112947_16300.jpeg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"103.00";s:7:"special";s:5:"80.00";s:6:"reward";N;s:6:"points";s:1:"0";s:4:"hots";N;s:14:"date_available";s:10:"1376796590";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:10:"1369020590";s:13:"date_modified";N;s:6:"viewed";s:1:"0";}i:653;a:37:{s:10:"product_id";s:3:"653";s:8:"store_id";s:5:"10002";s:4:"name";s:84:"2012冬装新款 欧美风带帽毛领棉衣羊毛呢中长款外套 加厚女大衣";s:11:"description";s:932:"<ul class="attributes-list">
	<li>
		板型:&nbsp;修身型
	</li>
	<li>
		风格:&nbsp;街头
	</li>
	<li>
		街头:&nbsp;欧美
	</li>
	<li>
		衣长:&nbsp;长款(80cm&lt;衣长≤100cm)
	</li>
	<li>
		袖长:&nbsp;长袖
	</li>
	<li>
		领子:&nbsp;立领
	</li>
	<li>
		袖型:&nbsp;常规袖
	</li>
	<li>
		衣门襟:&nbsp;拉链
	</li>
	<li>
		流行元素/工艺:&nbsp;高温定型&nbsp;口袋&nbsp;拉链
	</li>
	<li>
		面料材质:&nbsp;羊毛
	</li>
	<li>
		面料主材质含量:&nbsp;71%-80%
	</li>
	<li>
		颜色分类:&nbsp;图片色
	</li>
	<li>
		尺码:&nbsp;S质量保证现货&nbsp;M正品保证现
	</li>
	<li>
		<img src="image/data/2013/01/30/140646_46730.jpg" alt="" /><img src="image/data/2013/01/30/140646_43249.jpg" alt="" /><img src="image/data/2013/01/30/140647_16368.jpg" alt="" /><img src="image/data/2013/01/30/140647_82929.jpg" alt="" /><br />
	</li>
</ul>";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";N;s:5:"model";s:4:"0115";s:3:"sku";s:3:"件";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";N;s:5:"image";s:38:"image/data/2013/01/30/140337_74313.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"350.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:4:"hots";N;s:14:"date_available";s:10:"1375078010";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:10:"1359526010";s:13:"date_modified";N;s:6:"viewed";s:2:"59";}i:629;a:37:{s:10:"product_id";s:3:"629";s:8:"store_id";s:5:"10001";s:4:"name";s:69:"2012冬装新款 真兔毛奢华色彩短款九分袖皮草外套 女";s:11:"description";s:2227:"<ul class="attributes-list" style="color:#404040;font-family:tahoma, arial, 宋体;">
	<li style="text-indent:5px;">
		风格:&nbsp;通勤
	</li>
	<li style="text-indent:5px;">
		衣长:&nbsp;短款(40cm&lt;衣长≤50cm)
	</li>
	<li style="text-indent:5px;">
		领型:&nbsp;圆领
	</li>
	<li style="text-indent:5px;">
		袖型:&nbsp;常规袖
	</li>
	<li style="text-indent:5px;">
		衣门襟:&nbsp;单排两粒扣
	</li>
	<li style="text-indent:5px;">
		面料材质:&nbsp;兔毛
	</li>
	<li style="text-indent:5px;">
		<table border="1" style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;text-align:start;background-color:#FFFFFF;width:652px;height:204px;">
			<tbody>
				<tr>
					<td>
						&nbsp;尺码
					</td>
					<td>
						&nbsp;肩宽
					</td>
					<td>
						&nbsp;胸围
					</td>
					<td>
						&nbsp;衣长
					</td>
					<td>
						&nbsp;袖长
					</td>
				</tr>
				<tr>
					<td>
						&nbsp;S
					</td>
					<td>
						&nbsp;37
					</td>
					<td>
						&nbsp;84
					</td>
					<td>
						&nbsp;47
					</td>
					<td>
						&nbsp;47
					</td>
				</tr>
				<tr>
					<td>
						&nbsp;M
					</td>
					<td>
						&nbsp;38
					</td>
					<td>
						&nbsp;88
					</td>
					<td>
						&nbsp;48
					</td>
					<td>
						&nbsp;48
					</td>
				</tr>
				<tr>
					<td>
						&nbsp;L
					</td>
					<td>
						&nbsp;39
					</td>
					<td>
						&nbsp;92
					</td>
					<td>
						&nbsp;49
					</td>
					<td>
						&nbsp;49
					</td>
				</tr>
				<tr>
					<td>
						&nbsp;XL
					</td>
					<td>
						&nbsp;40
					</td>
					<td>
						&nbsp;96
					</td>
					<td>
						&nbsp;50
					</td>
					<td>
						&nbsp;50
					</td>
				</tr>
				<tr>
					<td>
						&nbsp;2XL
					</td>
					<td>
						&nbsp;41
					</td>
					<td>
						&nbsp;100
					</td>
					<td>
						&nbsp;51
					</td>
					<td>
						&nbsp;51
					</td>
				</tr>
			</tbody>
		</table>
<br class="Apple-interchange-newline" />
<img src="image/data/2013/01/30/100959_58749.jpg" alt="" /><img src="image/data/2013/01/30/100959_84111.jpg" alt="" /><";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";N;s:5:"model";s:3:"079";s:3:"sku";s:3:"件";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"90";s:12:"stock_status";N;s:5:"image";s:38:"image/data/2013/01/30/100828_36152.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"580.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:4:"hots";N;s:14:"date_available";s:10:"1375063810";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:10:"1359511810";s:13:"date_modified";N;s:6:"viewed";s:3:"258";}i:625;a:37:{s:10:"product_id";s:3:"625";s:8:"store_id";s:5:"10002";s:4:"name";s:85:"2012冬装新款童装儿童男童大牌军工装加厚风衣棉袄棉衣外套MY1286";s:11:"description";s:1198:"<ul class="attributes-list">
	<li>
		品牌:&nbsp;其它母婴品牌
	</li>
	<li>
		颜色分类:&nbsp;卡其色（现货）&nbsp;军绿色(现货)
	</li>
	<li>
		是否带帽子:&nbsp;有帽不可拆
	</li>
	<li>
		男女款:&nbsp;男
	</li>
	<li>
		建议身高(尺码):&nbsp;吊牌L码，身高95左右&nbsp;吊牌XL码，身高105左右&nbsp;吊牌XXL码，身高115左右&nbsp;吊牌XXXL码，身高125左右
	</li>
	<li>
		童装闭合款式:&nbsp;拉链衫
	</li>
	<li>
		童装风格:&nbsp;休闲
	</li>
	<li>
		童装衣领款式:&nbsp;其它
	</li>
	<li>
		童装图案:&nbsp;纯色
	</li>
	<li>
		适合季节:&nbsp;冬季
	</li>
	<li>
		面料/质地:&nbsp;纯棉
	</li>
	<li>
		风衣长度:&nbsp;中长款
	</li>
	<li>
		是否有腰带:&nbsp;无腰带
	</li>
	<li>
		<img src="image/data/2013/01/29/170737_15930.jpg" alt="" /><img src="image/data/2013/01/29/170737_30126.jpg" alt="" /><img src="image/data/2013/01/29/170738_82645.jpg" alt="" /><img src="image/data/2013/01/29/170738_19319.jpg" alt="" /><img src="image/data/2013/01/29/170739_43211.jpg" alt="" /><img src="image/data/2013/01/29/170739_65972.jpg" alt="" /><br />
	</li>
</ul>";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";N;s:5:"model";s:4:"0101";s:3:"sku";s:3:"套";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";N;s:5:"image";s:38:"image/data/2013/01/29/170358_22792.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"260.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:4:"hots";N;s:14:"date_available";s:10:"1375002465";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:10:"1359450465";s:13:"date_modified";N;s:6:"viewed";s:2:"51";}i:722;a:37:{s:10:"product_id";s:3:"722";s:8:"store_id";s:5:"10001";s:4:"name";s:74:"2012冬装新款韩版修身双排扣毛呢大衣羊毛呢外套大衣女 ";s:11:"description";s:1873:"<ul id="J_AttrUL" style="color:#404040;font-family:tahoma, arial, 宋体;">
	<li style="vertical-align:top;color:#666666;">
		板型:&nbsp;修身型
	</li>
	<li style="vertical-align:top;color:#666666;">
		风格:&nbsp;通勤
	</li>
	<li style="vertical-align:top;color:#666666;">
		通勤:&nbsp;韩版
	</li>
	<li style="vertical-align:top;color:#666666;">
		衣长:&nbsp;中长款(65cm&lt;衣长≤80cm)
	</li>
	<li style="vertical-align:top;color:#666666;">
		袖长:&nbsp;长袖
	</li>
	<li style="vertical-align:top;color:#666666;">
		领子:&nbsp;圆领
	</li>
	<li style="vertical-align:top;color:#666666;">
		袖型:&nbsp;常规袖
	</li>
	<li style="vertical-align:top;color:#666666;">
		衣门襟:&nbsp;双排扣
	</li>
	<li style="vertical-align:top;color:#666666;">
		图案:&nbsp;纯色
	</li>
	<li style="vertical-align:top;color:#666666;">
		流行元素/工艺:&nbsp;口袋
	</li>
	<li style="vertical-align:top;color:#666666;">
		面料分类:&nbsp;仿呢料
	</li>
	<li style="vertical-align:top;color:#666666;">
		面料材质:&nbsp;羊毛
	</li>
	<li style="vertical-align:top;color:#666666;">
		面料主材质含量:&nbsp;31%-50%
	</li>
	<li style="vertical-align:top;color:#666666;">
		里料图案:&nbsp;纯色
	</li>
	<li style="vertical-align:top;color:#666666;">
		里料材质:&nbsp;涤纶
	</li>
	<li style="vertical-align:top;color:#666666;">
		年份:&nbsp;2012冬季
	</li>
	<li style="vertical-align:top;color:#666666;">
		颜色分类:&nbsp;粉色&nbsp;杏色&nbsp;蓝色
	</li>
	<li style="vertical-align:top;color:#666666;">
		<img src="image/data/2013/02/05/111116_90514.jpg" alt="" /><img src="image/data/2013/02/05/111117_22647.jpg" alt="" /><img src="image/data/2013/02/05/111117_22717.jpg" alt="" /><img src="image/data/2013/02/05/111118_24418.jpg" alt="" /><br />
	</li>
</ul>";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";N;s:5:"model";s:2:"22";s:3:"sku";s:3:"件";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";N;s:5:"image";s:38:"image/data/2013/02/05/110932_17260.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"188.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:4:"hots";N;s:14:"date_available";s:10:"1375585920";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:10:"1360033920";s:13:"date_modified";N;s:6:"viewed";s:2:"85";}i:659;a:37:{s:10:"product_id";s:3:"659";s:8:"store_id";s:5:"10001";s:4:"name";s:88:"2012女装韩版公主修身长袖打底冬款毛呢连衣裙秋冬新款连衣裙秋装";s:11:"description";s:1681:"<ul class="attributes-list" style="color:#404040;font-family:tahoma, arial, 宋体;">
	<li style="text-indent:5px;">
		<br class="Apple-interchange-newline" />
组合形式:&nbsp;单件
	</li>
	<li style="text-indent:5px;">
		裙长:&nbsp;中长裙(106-125厘米)
	</li>
	<li style="text-indent:5px;">
		款式:&nbsp;其他款式
	</li>
	<li style="text-indent:5px;">
		袖长:&nbsp;长袖
	</li>
	<li style="text-indent:5px;">
		女装领型:&nbsp;圆领
	</li>
	<li style="text-indent:5px;">
		袖型:&nbsp;泡泡袖
	</li>
	<li style="text-indent:5px;">
		腰型:&nbsp;中腰
	</li>
	<li style="text-indent:5px;">
		衣门襟:&nbsp;拉链
	</li>
	<li style="text-indent:5px;">
		裙摆样式:&nbsp;公主裙
	</li>
	<li style="text-indent:5px;">
		图案:&nbsp;纯色
	</li>
	<li style="text-indent:5px;">
		流行元素/工艺:&nbsp;蝴蝶结&nbsp;刺绣/绣花&nbsp;褶皱&nbsp;系带/腰带&nbsp;拉链&nbsp;蕾丝
	</li>
	<li style="text-indent:5px;">
		面料名称:&nbsp;毛呢
	</li>
	<li style="text-indent:5px;">
		面料主成份含量:&nbsp;95%以上
	</li>
	<li style="text-indent:5px;">
		材质:&nbsp;羊绒
	</li>
	<li style="text-indent:5px;">
		适合人群年龄段:&nbsp;18-24岁
	</li>
	<li style="text-indent:5px;">
		颜色分类:&nbsp;图片颜色
	</li>
	<li style="text-indent:5px;">
		<img src="image/data/2013/01/30/144408_99956.jpg" alt="" /><img src="image/data/2013/01/30/144408_55000.jpg" alt="" /><img src="image/data/2013/01/30/144408_87097.jpg" alt="" /><img src="image/data/2013/01/30/144409_42432.jpg" alt="" /><img src="image/data/2013/01/30/144409_72181.jpg" alt="" /><br />
	</li>
</ul>";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";N;s:5:"model";s:3:"090";s:3:"sku";s:3:"件";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"30";s:12:"stock_status";N;s:5:"image";s:38:"image/data/2013/01/30/144240_83453.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:5:"99.90";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:4:"hots";N;s:14:"date_available";s:10:"1375080262";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:10:"1359528262";s:13:"date_modified";N;s:6:"viewed";s:2:"74";}i:670;a:37:{s:10:"product_id";s:3:"670";s:8:"store_id";s:5:"10002";s:4:"name";s:75:"2012新款 特价hello kitty凯蒂猫卡通地毯 圆电脑椅垫 100*100CM";s:11:"description";s:871:"<ul class="attributes-list">
	<li>
		产品:&nbsp;化纤地毯
	</li>
	<li>
		原料:&nbsp;腈纶
	</li>
	<li>
		地毯适用空间:&nbsp;客厅&nbsp;门厅&nbsp;卧室&nbsp;其他区域
	</li>
	<li>
		地毯售卖方式:&nbsp;成品地毯（元/块）
	</li>
	<li>
		地毯风格:&nbsp;日韩风格
	</li>
	<li>
		品牌:&nbsp;其他地毯品牌
	</li>
	<li>
		地毯清洗方式:&nbsp;可手洗&nbsp;其他清洗方式
	</li>
	<li>
		地毯形状:&nbsp;圆形
	</li>
	<li>
		地毯尺寸:&nbsp;100CM×100CM
	</li>
	<li>
		工艺:&nbsp;机器织造
	</li>
	<li>
		图案:&nbsp;卡通
	</li>
	<li>
		风格:&nbsp;日式
	</li>
	<li>
		<img src="image/data/2013/01/31/095126_76644.jpg" alt="" /><img src="image/data/2013/01/31/095126_48769.jpg" alt="" /><img src="image/data/2013/01/31/095126_45294.jpg" alt="" /><br />
	</li>
</ul>";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";N;s:5:"model";s:4:"0128";s:3:"sku";s:3:"个";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"11";s:12:"stock_status";N;s:5:"image";s:38:"image/data/2013/01/31/094907_99479.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"149.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:4:"hots";N;s:14:"date_available";s:10:"1375149092";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:10:"1359597092";s:13:"date_modified";N;s:6:"viewed";s:3:"168";}i:597;a:37:{s:10:"product_id";s:3:"597";s:8:"store_id";s:5:"10001";s:4:"name";s:84:"2012新款 英伦时尚西装 男士 韩版修身西服 修身小西装 休闲西服";s:11:"description";s:1782:"<ul class="attributes-list" style="color:#404040;font-family:tahoma, arial, 宋体;">
	<li style="text-indent:5px;">
		<br class="Apple-interchange-newline" />
领型:&nbsp;窄领型（7cm以下）
	</li>
	<li style="text-indent:5px;">
		衣门襟:&nbsp;一粒单排扣
	</li>
	<li style="text-indent:5px;">
		风格:&nbsp;时尚休闲
	</li>
	<li style="text-indent:5px;">
		颜色:&nbsp;黑色一扣&nbsp;黑色二扣&nbsp;灰色一扣&nbsp;银灰色二扣&nbsp;银灰色一扣&nbsp;亮黑色一扣
	</li>
	<li style="text-indent:5px;">
		尺码:&nbsp;S&nbsp;M&nbsp;L&nbsp;XL&nbsp;XXL&nbsp;XXXL
	</li>
	<li style="text-indent:5px;">
		面料分类:&nbsp;纯色布
	</li>
	<li style="text-indent:5px;">
		款式细节:&nbsp;后中开衩
	</li>
	<li style="text-indent:5px;">
		袖长:&nbsp;长袖
	</li>
	<li style="text-indent:5px;">
		面料主材质:&nbsp;其它合成纤维
	</li>
	<li style="text-indent:5px;">
		季节:&nbsp;秋
	</li>
	<li style="text-indent:5px;">
		场合:&nbsp;休闲
	</li>
	<li style="text-indent:5px;">
		消费群体:&nbsp;青年
	</li>
	<li style="text-indent:5px;">
		<span style="font-size:32px;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><br />
	</li>
	<li style="text-indent:5px;">
		<br />
	</li>
	<li style="text-indent:5px;">
		<img src="image/data/2013/01/29/092229_44898.jpg" alt="" /><img src="image/data/2013/01/29/092229_87009.jpg" alt="" /><img src="image/data/2013/01/29/092229_81873.jpg" alt="" />
	</li>
	<li style="text-indent:5px;">
		<img src="image/data/2013/01/29/092308_85311.jpg" alt="" /><img src="image/data/2013/01/29/092308_52743.jpg" alt="" /><br />
	</li>
	<li style="text-indent:5px;">
		<img src="image/data/2013/01/29/092428_62721.jpg" alt="" /><br />
	</li>
</ul>";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";N;s:5:"model";s:3:"056";s:3:"sku";s:3:"件";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"50";s:12:"stock_status";N;s:5:"image";s:38:"image/data/2013/01/29/091702_96198.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"158.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:4:"hots";N;s:14:"date_available";s:10:"1374974772";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:10:"1359422772";s:13:"date_modified";N;s:6:"viewed";s:2:"80";}i:721;a:37:{s:10:"product_id";s:3:"721";s:8:"store_id";s:5:"10001";s:4:"name";s:82:"2012新款时尚韩版女卫衣三件套加厚抓绒连帽休闲套装冬季女装";s:11:"description";s:1826:"<ul class="attributes-list" style="color:#404040;font-family:tahoma, arial, 宋体;">
	<li style="text-indent:5px;">
		板型:&nbsp;宽松型
	</li>
	<li style="text-indent:5px;">
		厚薄:&nbsp;抓绒
	</li>
	<li style="text-indent:5px;">
		风格:&nbsp;通勤
	</li>
	<li style="text-indent:5px;">
		款式:&nbsp;套头
	</li>
	<li style="text-indent:5px;">
		组合形式:&nbsp;上下套
	</li>
	<li style="text-indent:5px;">
		衣长:&nbsp;中长款(65cm&lt;衣长≤80cm)
	</li>
	<li style="text-indent:5px;">
		袖长:&nbsp;长袖
	</li>
	<li style="text-indent:5px;">
		领子:&nbsp;连帽/帽领
	</li>
	<li style="text-indent:5px;">
		袖型:&nbsp;常规袖
	</li>
	<li style="text-indent:5px;">
		衣门襟:&nbsp;拉链
	</li>
	<li style="text-indent:5px;">
		图案:&nbsp;字母
	</li>
	<li style="text-indent:5px;">
		款式细节:&nbsp;口袋&nbsp;拉链
	</li>
	<li style="text-indent:5px;">
		面料材质:&nbsp;棉
	</li>
	<li style="text-indent:5px;">
		面料主材质含量:&nbsp;81%-90%
	</li>
	<li style="text-indent:5px;">
		适合人群年龄段:&nbsp;25-29岁
	</li>
	<li style="text-indent:5px;">
		年份季节:&nbsp;2012秋季
	</li>
	<li style="text-indent:5px;">
		颜色分类:&nbsp;雪花迷情~橘子砖红色&nbsp;雪花迷情~橡皮浅粉&nbsp;雪花迷情~优雅深灰&nbsp;雪花迷情~奶油杏黄&nbsp;雪花迷情~浓情咖啡色&nbsp;雪花迷情~清新豆绿色
	</li>
	<li style="text-indent:5px;">
		尺码:&nbsp;M&nbsp;L&nbsp;XL
	</li>
	<li style="text-indent:5px;">
		<img src="image/data/2013/02/05/105604_56845.jpg" alt="" /><img src="image/data/2013/02/05/105604_44082.jpg" alt="" /><img src="image/data/2013/02/05/105629_99910.jpg" alt="" /><img src="image/data/2013/02/05/105718_39422.jpg" alt="" /><br />
	</li>
</ul>";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";N;s:5:"model";s:2:"21";s:3:"sku";s:3:"件";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"50";s:12:"stock_status";N;s:5:"image";s:38:"image/data/2013/02/05/105547_34623.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"168.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:4:"hots";N;s:14:"date_available";s:10:"1375585050";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:10:"1360033050";s:13:"date_modified";N;s:6:"viewed";s:2:"80";}i:675;a:37:{s:10:"product_id";s:3:"675";s:8:"store_id";s:5:"10002";s:4:"name";s:84:"2012新款秋冬女装蓬蓬裙 欧根纱绣花镶钻打底半身裙 蕾丝短裙子";s:11:"description";s:1036:"<ul class="attributes-list">
	<li>
		风格:&nbsp;优雅
	</li>
	<li>
		裙型:&nbsp;蓬蓬裙
	</li>
	<li>
		裙长:&nbsp;短裙
	</li>
	<li>
		图案:&nbsp;纯色
	</li>
	<li>
		流行元素/工艺:&nbsp;镂空&nbsp;抽褶&nbsp;镶钻&nbsp;刺绣/绣花&nbsp;褶皱&nbsp;勾花镂空&nbsp;拼贴/拼接&nbsp;蕾丝
	</li>
	<li>
		面料名称:&nbsp;蕾丝
	</li>
	<li>
		材质:&nbsp;聚酯纤维
	</li>
	<li>
		面料厚薄(克重):&nbsp;厚 (251-300克/平米)
	</li>
	<li>
		适合人群年龄段:&nbsp;25-29岁
	</li>
	<li>
		年份季节:&nbsp;2012冬季
	</li>
	<li>
		颜色分类:&nbsp;黑色&nbsp;红色
	</li>
	<li>
		尺码:&nbsp;S&nbsp;M&nbsp;L&nbsp;XL
	</li>
	<li>
		<img src="image/data/2013/01/31/104209_32908.jpg" alt="" /><img src="image/data/2013/01/31/104209_34060.jpg" alt="" /><img src="image/data/2013/01/31/104209_52834.jpg" alt="" /><img src="image/data/2013/01/31/104210_27256.jpg" alt="" /><img src="image/data/2013/01/31/104210_82047.jpg" alt="" /><br />
	</li>
</ul>";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";N;s:5:"model";s:4:"0129";s:3:"sku";s:3:"件";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";N;s:5:"image";s:38:"image/data/2013/01/31/103843_64186.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"108.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:4:"hots";N;s:14:"date_available";s:10:"1375152134";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:10:"1359600134";s:13:"date_modified";N;s:6:"viewed";s:3:"195";}i:568;a:37:{s:10:"product_id";s:3:"568";s:8:"store_id";s:5:"10001";s:4:"name";s:70:"2012新款貉子毛皮草披肩 针织毛线皮草外套 皮草斗篷 ";s:11:"description";s:1177:"<ul class="attributes-list" style="color:#404040;font-family:tahoma, arial, 宋体;">
	<li style="text-indent:5px;">
		材质:&nbsp;毛线　
	</li>
	<li style="text-indent:5px;">
		形状:&nbsp;其它形状
	</li>
	<li style="text-indent:5px;">
		围巾长度:&nbsp;50CM-90CM
	</li>
	<li style="text-indent:5px;">
		适合季节:&nbsp;春秋&nbsp;冬季
	</li>
	<li style="text-indent:5px;">
		性别:&nbsp;女士
	</li>
	<li style="text-indent:5px;">
		颜色分类:&nbsp;黑色&nbsp;米色&nbsp;灰色
	</li>
	<li style="text-indent:5px;">
		款式:&nbsp;披肩
	</li>
	<li style="text-indent:5px;">
		围巾丝巾披肩功能:&nbsp;保暖
	</li>
	<li style="text-indent:5px;">
		适用人群:&nbsp;年轻人
	</li>
	<li style="text-indent:5px;">
		风格:&nbsp;韩版
	</li>
	<li style="text-indent:5px;">
		款式细节:&nbsp;勾花
	</li>
	<li style="text-indent:5px;">
		图案花色:&nbsp;纯色
	</li>
	<li style="text-indent:5px;">
		围巾宽度:&nbsp;30cm-70cm
	</li>
	<li style="text-indent:5px;">
		价格区间:&nbsp;300-500元
	</li>
	<li style="text-indent:5px;">
		主材质成分含量:&nbsp;81%-95%
	</li>
</ul>";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";N;s:5:"model";s:3:"040";s:3:"sku";s:3:"件";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"53";s:12:"stock_status";N;s:5:"image";s:38:"image/data/2013/01/25/135154_61851.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"388.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:4:"hots";N;s:14:"date_available";s:10:"1374645142";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:10:"1359093142";s:13:"date_modified";N;s:6:"viewed";s:2:"55";}i:618;a:37:{s:10:"product_id";s:3:"618";s:8:"store_id";s:5:"10001";s:4:"name";s:80:"2012新款韩版包包潮包 英伦单肩包女包休闲大包斜挎包黑色包";s:11:"description";s:2400:"<ul class="attributes-list" style="color:#404040;font-family:tahoma, arial, 宋体;">
	<li style="text-indent:5px;">
		性别:&nbsp;女
	</li>
	<li style="text-indent:5px;">
		款式:&nbsp;单肩包
	</li>
	<li style="text-indent:5px;">
		背包方式:&nbsp;单肩斜挎
	</li>
	<li style="text-indent:5px;">
		质地:&nbsp;PU
	</li>
	<li style="text-indent:5px;">
		PU特征:&nbsp;软面
	</li>
	<li style="text-indent:5px;">
		提拎部件:&nbsp;软把
	</li>
	<li style="text-indent:5px;">
		箱包开袋方式:&nbsp;拉链
	</li>
	<li style="text-indent:5px;">
		内部结构:&nbsp;拉链暗袋&nbsp;手机袋&nbsp;证件袋
	</li>
	<li style="text-indent:5px;">
		外袋种类:&nbsp;挖袋
	</li>
	<li style="text-indent:5px;">
		流行元素:&nbsp;皮带装饰
	</li>
	<li style="text-indent:5px;">
		箱包图案:&nbsp;纯色无图案
	</li>
	<li style="text-indent:5px;">
		颜色分类:&nbsp;黑色
	</li>
	<li style="text-indent:5px;">
		有无夹层:&nbsp;无
	</li>
	<li style="text-indent:5px;">
		硬度:&nbsp;软
	</li>
	<li style="text-indent:5px;">
		可否折叠:&nbsp;否
	</li>
	<li style="text-indent:5px;">
		成色:&nbsp;全新
	</li>
	<li style="text-indent:5px;">
		箱包场合:&nbsp;休闲/街头
	</li>
	<li style="text-indent:5px;">
		包袋大小:&nbsp;中（最长边30-50cm）
	</li>
	<li style="text-indent:5px;">
		箱包风格:&nbsp;日韩风范
	</li>
	<li style="text-indent:5px;">
		箱包外形:&nbsp;横款方形
	</li>
	<li style="text-indent:5px;">
		箱包肩带样式:&nbsp;三根
	</li>
	<li style="text-indent:5px;">
		里料质地:&nbsp;涤纶
	</li>
</ul>
<p>
	<span><img src="image/data/2013/01/29/155623_50888.jpg" alt="" />
	<p align="center" style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
		<br />
	</p>
	<div align="center" style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
		<table border="1" cellspacing="1" bordercolor="#cccccc" cellpadding="1" width="660" bgcolor="#ffffff" align="center">
			<tbody>
				<tr>
					<td valign="center" rowspan="6" width="202" align="middle">
						<span style="font-family:宋体;"><span><img src="http://img03.taobaocdn.com/imgextra/i3/91925926/T21xXhXmpMXXXXXXXX_!!91925926.jpg" /></span></span>
					</td>";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";N;s:5:"model";s:3:"070";s:3:"sku";s:3:"件";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"35";s:12:"stock_status";N;s:5:"image";s:38:"image/data/2013/01/29/155511_99814.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:5:"59.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:4:"hots";N;s:14:"date_available";s:10:"1374998300";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:10:"1359446300";s:13:"date_modified";N;s:6:"viewed";s:2:"52";}i:582;a:37:{s:10:"product_id";s:3:"582";s:8:"store_id";s:5:"10000";s:4:"name";s:62:"2012新茶 正宗明前洞庭茶叶 碧螺春一级 125克/盒";s:11:"description";s:3144:"<p>
	<strong><img alt="" src="image/data/2013/01/28/151705_85177.jpg" /><img alt="" src="image/data/2013/01/28/151705_11071.jpg" /><img alt="" src="image/data/2013/01/28/151706_41753.jpg" /><img alt="" src="image/data/2013/01/28/151707_33565.jpg" /><span style="font-size:24px;"></span></strong> 
</p>
<p>
	<strong><span style="font-size:24px;">【规&nbsp;&nbsp;&nbsp; 格】 125克/盒</span></strong> 
</p>
<p>
	<strong><span style="font-size:24px;">【保 质 期】 18个月<br />
【等&nbsp;&nbsp;&nbsp; 级】 一级洞庭碧螺春</span></strong> 
</p>
<p>
	<strong><span style="font-size:24px;">【原料产地】 江苏 吴县 洞庭山<br />
【储存方法】 密封、干燥、低温、防蛀</span></strong> 
</p>
<p>
	<strong><span style="font-size:24px;">【外&nbsp;&nbsp;&nbsp; 形】 条索纤细、卷曲成螺，满身密披白毫<br />
【汤&nbsp;&nbsp;&nbsp; 色】 汤色碧绿清澈</span></strong> 
</p>
<p>
	<strong><span style="font-size:24px;">【香&nbsp;&nbsp;&nbsp; 味】 清香淡雅<br />
【口&nbsp;&nbsp;&nbsp; 感】 鲜醇甘厚，回味绵长</span></strong> 
</p>
<p>
	<strong><span style="font-size:24px;">【叶&nbsp;&nbsp;&nbsp; 底】 嫩匀清脆、绿明</span></strong> 
</p>
<p>
	<span>&nbsp;</span><span style="font-size:24px;"><strong>冲泡方法</strong>：</span> 
</p>
<p>
	&nbsp;
</p>
<p>
	<span style="font-size:24px;"></span> 
</p>
<p>
	<span style="font-size:24px;"><span style="font-size:14px;">1、依个人口味加碧螺春干茶一撮（约3g）放入250ml玻璃杯，推荐使用花草玻璃杯FH-2（250ml）；<br />
2、加开水（80℃左右）约1/3茶杯，摇动后；<br />
3、待茶叶充分吸水、舒展，再加水至7－8分满，即可趁热饮用；<br />
4、喝至剩下1/3茶汤，再加开水冲泡，这样前后茶汤浓度较均匀。</span></span> 
</p>
<p>
	&nbsp;
</p>
<p>
	<span style="font-size:24px;"></span> 
</p>
<p>
	<strong><span style="font-size:24px;">宝贝简介：</span></strong> 
</p>
<p>
	<span>&nbsp;</span><span style="font-size:14px;">碧螺春，中国十大名茶之一。属于绿茶。 产于江苏省苏州市太湖洞庭山，太湖水面，水气升腾，雾气悠悠，空气湿润，土壤呈微酸性或酸性，质地疏松，极宜于茶树生长，由于茶树与果树间种，所以碧螺春茶叶具有特殊的花果香味。据记载，碧螺春茶叶早在隋唐时期即负盛名，有千余历史。传说清康熙皇帝南巡苏州赐名为“碧螺春”。碧螺春条索紧结，蜷曲似螺，边沿上一层均匀的细白绒毛。“碧螺飞翠太湖美，新雨吟香云水闲 。”喝一杯碧螺春，仿如品赏传说中的江南美女。</span> 
</p>
<p>
	<span style="font-size:24px;"><strong>选购要点：</strong></span> 
</p>
<p>
	<span style="font-size:14px;">一摸：判别茶叶的干燥程度。随意挑选一片干茶，放在拇指与食指之间用力捻即成粉末，则干燥度足够；若为小碎粒，则干燥度不足，或者茶叶已吸潮。干燥度不足的茶叶，比较难储存，同时香气也不高。&";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";N;s:5:"model";s:6:"201309";s:3:"sku";s:3:"盒";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:12:"stock_status";N;s:5:"image";s:38:"image/data/2013/01/31/173818_94929.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:5:"65.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:4:"hots";N;s:14:"date_available";s:10:"1374909505";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:10:"1359357505";s:13:"date_modified";s:10:"1359705510";s:6:"viewed";s:2:"61";}}