a:15:{i:456;a:37:{s:10:"product_id";s:3:"456";s:8:"store_id";s:5:"10001";s:4:"name";s:71:" 2012秋装新款韩版男士毛衣圆领长袖男装加厚针织毛衫";s:11:"description";s:1019:"<ul class="detail-list" style="color:#333333;font-family:Arial, Verdana, 宋体;background-color:#FFFFFF;">
	<li>
		商品名称：&nbsp;&nbsp;2012秋装新款韩版男士毛衣圆领长袖男装加厚针织毛衫
	</li>
	<li>
		商品毛重：0.8kg
	</li>
	<li>
		商品产地：中国大陆
	</li>
	<li>
		细节：纯色
	</li>
	<li>
		袖型：长袖
	</li>
	<li>
		风格：时尚休闲，商务正装，英伦风格，学院风格，欧美风格，运动休闲，韩版修身
	</li>
	<li>
		尺码：加大，S，XS，M，L，XL，XXL，XXXL，均码，加肥
	</li>
	<li>
		厚薄：超厚
	</li>
	<li>
		款式：套头
	</li>
	<li>
		材质：棉线
	</li>
	<li>
		颜色：黄色
	</li>
	<li>
		领型：圆领
	</li>
	<li>
		毛线粗细：常规毛线
	</li>
</ul>
<div class="detail-correction" style="margin:0px;padding:8px 0px 8px 24px;color:#333333;font-family:Arial, Verdana, 宋体;background-color:#FFFFFF;">
	<br class="Apple-interchange-newline" />
</div>";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";N;s:5:"model";s:8:"YY201319";s:3:"sku";s:3:"件";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"100";s:12:"stock_status";N;s:5:"image";s:38:"image/data/2013/01/23/103452_14118.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"158.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:4:"hots";N;s:14:"date_available";s:10:"1366684548";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:10:"1358908548";s:13:"date_modified";N;s:6:"viewed";s:2:"13";}i:693;a:37:{s:10:"product_id";s:3:"693";s:8:"store_id";s:5:"10001";s:4:"name";s:77:" 新生婴儿玩具宝宝礼物0-1岁 儿童手抓摇铃橄榄球手偶床铃";s:11:"description";s:689:"<ul id="J_AttrUL" style="color:#404040;font-family:tahoma, arial, 宋体;">
	<li style="vertical-align:top;color:#666666;">
		颜色分类:&nbsp;橄榄球大摇铃
	</li>
	<li style="vertical-align:top;color:#666666;">
		玩具材质:&nbsp;毛绒
	</li>
	<li style="vertical-align:top;color:#666666;">
		摇铃包装:&nbsp;单件装
	</li>
	<li style="vertical-align:top;color:#666666;">
		适用年龄:&nbsp;3岁以下
	</li>
	<li style="vertical-align:top;color:#666666;">
		<img src="image/data/2013/01/31/160228_84268.jpg" alt="" /><img src="image/data/2013/01/31/160233_95267.jpg" alt="" /><img src="image/data/2013/01/31/160252_21880.jpg" alt="" /><br />
	</li>
</ul>";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";N;s:5:"model";s:2:"16";s:3:"sku";s:3:"件";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"100";s:12:"stock_status";N;s:5:"image";s:38:"image/data/2013/01/31/160321_77157.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:5:"29.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:4:"hots";N;s:14:"date_available";s:10:"1367395406";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:10:"1359619406";s:13:"date_modified";N;s:6:"viewed";s:1:"1";}i:702;a:37:{s:10:"product_id";s:3:"702";s:8:"store_id";s:5:"10000";s:4:"name";s:83:" 真享thantrue休闲纯色双面 男冬季新款保暖围巾 男士羊毛针织围";s:11:"description";s:8:"ewwerwer";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";N;s:5:"model";s:5:"05698";s:3:"sku";s:3:"件";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"100";s:12:"stock_status";N;s:5:"image";s:38:"image/data/2013/03/01/141024_69026.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:5:"65.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:4:"hots";N;s:14:"date_available";s:10:"1369894229";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:10:"1362118229";s:13:"date_modified";N;s:6:"viewed";s:1:"1";}i:703;a:37:{s:10:"product_id";s:3:"703";s:8:"store_id";s:5:"10000";s:4:"name";s:83:" 真享thantrue休闲纯色双面 男冬季新款保暖围巾 男士羊毛针织围";s:11:"description";s:8:"ewwerwer";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";N;s:5:"model";s:5:"05698";s:3:"sku";s:3:"件";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"100";s:12:"stock_status";N;s:5:"image";s:38:"image/data/2013/03/01/141024_69026.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:5:"65.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:4:"hots";N;s:14:"date_available";s:10:"1369894312";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:10:"1362118312";s:13:"date_modified";N;s:6:"viewed";s:1:"2";}i:705;a:37:{s:10:"product_id";s:3:"705";s:8:"store_id";s:5:"10000";s:4:"name";s:86:" 秋装新款情侣棒球服韩版棒球衫 PU皮袖拼色修身夹克 外套男夹克";s:11:"description";s:4:"wwww";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";N;s:5:"model";s:5:"333wr";s:3:"sku";s:3:"件";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:38:"image/data/2013/03/01/173231_73325.png";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"118.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:4:"hots";N;s:14:"date_available";s:10:"1369906356";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:10:"1362130356";s:13:"date_modified";N;s:6:"viewed";s:1:"0";}i:701;a:37:{s:10:"product_id";s:3:"701";s:8:"store_id";s:5:"10001";s:4:"name";s:66:" 韩版秋冬装新款 蓝色毛呢外套 立领羊毛呢大衣女";s:11:"description";s:1050:"<ul class="attributes-list" style="font-family:tahoma, arial, 宋体;">
	<li style="text-indent:5px;">
		板型:&nbsp;修身型
	</li>
	<li style="text-indent:5px;">
		风格:&nbsp;通勤
	</li>
	<li style="text-indent:5px;">
		衣长:&nbsp;长款(80cm&lt;衣长≤100cm)
	</li>
	<li style="text-indent:5px;">
		袖长:&nbsp;长袖
	</li>
	<li style="text-indent:5px;">
		面料分类:&nbsp;法兰绒
	</li>
	<li style="text-indent:5px;">
		面料材质:&nbsp;羊毛
	</li>
	<li style="text-indent:5px;">
		面料主材质含量:&nbsp;91%-95%
	</li>
	<li style="text-indent:5px;">
		里料图案:&nbsp;纯色
	</li>
	<li style="text-indent:5px;">
		里料材质:&nbsp;涤纶
	</li>
	<li style="text-indent:5px;">
		颜色分类:&nbsp;气质蓝色
	</li>
	<li style="text-indent:5px;">
		尺码:&nbsp;M&nbsp;L&nbsp;XL&nbsp;XXXL&nbsp;XXL
	</li>
	<li style="text-indent:5px;">
		<img src="image/data/2013/01/31/170838_96402.jpg" alt="" /><img src="image/data/2013/01/31/170838_10264.jpg" alt="" /><br />
	</li>
</ul>";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";N;s:5:"model";s:2:"22";s:3:"sku";s:3:"件";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"40";s:12:"stock_status";N;s:5:"image";s:38:"image/data/2013/01/31/170726_51262.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"198.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:4:"hots";N;s:14:"date_available";s:10:"1367399327";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:10:"1359623327";s:13:"date_modified";s:10:"1359623356";s:6:"viewed";s:1:"8";}i:601;a:37:{s:10:"product_id";s:3:"601";s:8:"store_id";s:5:"10001";s:4:"name";s:79:"2012 型男必备 秋季新款 韩版高档复合棉男士双排扣长款风衣";s:11:"description";s:1068:"<ul class="attributes-list" style="color:#404040;font-family:tahoma, arial, 宋体;">
	<li style="text-indent:5px;">
		衣长:&nbsp;长款
	</li>
	<li style="text-indent:5px;">
		版型:&nbsp;修身型
	</li>
	<li style="text-indent:5px;">
		领型:&nbsp;翻领
	</li>
	<li style="text-indent:5px;">
		衣门襟:&nbsp;双排扣
	</li>
	<li style="text-indent:5px;">
		风格:&nbsp;时尚休闲
	</li>
	<li style="text-indent:5px;">
		颜色:&nbsp;黑色&nbsp;米白色
	</li>
	<li style="text-indent:5px;">
		尺码:&nbsp;170/88(M)&nbsp;175/92(L)&nbsp;180/96(XL)&nbsp;185/100(XXL)
	</li>
	<li style="text-indent:5px;">
		工艺处理:&nbsp;免烫处理
	</li>
	<li style="text-indent:5px;">
		面料主材质:&nbsp;棉质
	</li>
	<li style="text-indent:5px;">
		棉含量:&nbsp;95%以上
	</li>
	<li style="text-indent:5px;">
		消费群体:&nbsp;青年
	</li>
	<li style="text-indent:5px;">
		<img src="image/data/2013/01/29/101830_28955.jpg" alt="" /><img src="image/data/2013/01/29/101845_75735.jpg" alt="" /><br />
	</li>
</ul>";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";N;s:5:"model";s:3:"058";s:3:"sku";s:3:"件";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"30";s:12:"stock_status";N;s:5:"image";s:38:"image/data/2013/01/29/101557_30981.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"128.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:4:"hots";N;s:14:"date_available";s:10:"1367201953";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:10:"1359425953";s:13:"date_modified";N;s:6:"viewed";s:2:"10";}i:653;a:37:{s:10:"product_id";s:3:"653";s:8:"store_id";s:5:"10002";s:4:"name";s:84:"2012冬装新款 欧美风带帽毛领棉衣羊毛呢中长款外套 加厚女大衣";s:11:"description";s:932:"<ul class="attributes-list">
	<li>
		板型:&nbsp;修身型
	</li>
	<li>
		风格:&nbsp;街头
	</li>
	<li>
		街头:&nbsp;欧美
	</li>
	<li>
		衣长:&nbsp;长款(80cm&lt;衣长≤100cm)
	</li>
	<li>
		袖长:&nbsp;长袖
	</li>
	<li>
		领子:&nbsp;立领
	</li>
	<li>
		袖型:&nbsp;常规袖
	</li>
	<li>
		衣门襟:&nbsp;拉链
	</li>
	<li>
		流行元素/工艺:&nbsp;高温定型&nbsp;口袋&nbsp;拉链
	</li>
	<li>
		面料材质:&nbsp;羊毛
	</li>
	<li>
		面料主材质含量:&nbsp;71%-80%
	</li>
	<li>
		颜色分类:&nbsp;图片色
	</li>
	<li>
		尺码:&nbsp;S质量保证现货&nbsp;M正品保证现
	</li>
	<li>
		<img src="image/data/2013/01/30/140646_46730.jpg" alt="" /><img src="image/data/2013/01/30/140646_43249.jpg" alt="" /><img src="image/data/2013/01/30/140647_16368.jpg" alt="" /><img src="image/data/2013/01/30/140647_82929.jpg" alt="" /><br />
	</li>
</ul>";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";N;s:5:"model";s:4:"0115";s:3:"sku";s:3:"件";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";N;s:5:"image";s:38:"image/data/2013/01/30/140337_74313.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"350.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:4:"hots";N;s:14:"date_available";s:10:"1367302010";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:10:"1359526010";s:13:"date_modified";N;s:6:"viewed";s:1:"3";}i:629;a:37:{s:10:"product_id";s:3:"629";s:8:"store_id";s:5:"10001";s:4:"name";s:69:"2012冬装新款 真兔毛奢华色彩短款九分袖皮草外套 女";s:11:"description";s:2227:"<ul class="attributes-list" style="color:#404040;font-family:tahoma, arial, 宋体;">
	<li style="text-indent:5px;">
		风格:&nbsp;通勤
	</li>
	<li style="text-indent:5px;">
		衣长:&nbsp;短款(40cm&lt;衣长≤50cm)
	</li>
	<li style="text-indent:5px;">
		领型:&nbsp;圆领
	</li>
	<li style="text-indent:5px;">
		袖型:&nbsp;常规袖
	</li>
	<li style="text-indent:5px;">
		衣门襟:&nbsp;单排两粒扣
	</li>
	<li style="text-indent:5px;">
		面料材质:&nbsp;兔毛
	</li>
	<li style="text-indent:5px;">
		<table border="1" style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;text-align:start;background-color:#FFFFFF;width:652px;height:204px;">
			<tbody>
				<tr>
					<td>
						&nbsp;尺码
					</td>
					<td>
						&nbsp;肩宽
					</td>
					<td>
						&nbsp;胸围
					</td>
					<td>
						&nbsp;衣长
					</td>
					<td>
						&nbsp;袖长
					</td>
				</tr>
				<tr>
					<td>
						&nbsp;S
					</td>
					<td>
						&nbsp;37
					</td>
					<td>
						&nbsp;84
					</td>
					<td>
						&nbsp;47
					</td>
					<td>
						&nbsp;47
					</td>
				</tr>
				<tr>
					<td>
						&nbsp;M
					</td>
					<td>
						&nbsp;38
					</td>
					<td>
						&nbsp;88
					</td>
					<td>
						&nbsp;48
					</td>
					<td>
						&nbsp;48
					</td>
				</tr>
				<tr>
					<td>
						&nbsp;L
					</td>
					<td>
						&nbsp;39
					</td>
					<td>
						&nbsp;92
					</td>
					<td>
						&nbsp;49
					</td>
					<td>
						&nbsp;49
					</td>
				</tr>
				<tr>
					<td>
						&nbsp;XL
					</td>
					<td>
						&nbsp;40
					</td>
					<td>
						&nbsp;96
					</td>
					<td>
						&nbsp;50
					</td>
					<td>
						&nbsp;50
					</td>
				</tr>
				<tr>
					<td>
						&nbsp;2XL
					</td>
					<td>
						&nbsp;41
					</td>
					<td>
						&nbsp;100
					</td>
					<td>
						&nbsp;51
					</td>
					<td>
						&nbsp;51
					</td>
				</tr>
			</tbody>
		</table>
<br class="Apple-interchange-newline" />
<img src="image/data/2013/01/30/100959_58749.jpg" alt="" /><img src="image/data/2013/01/30/100959_84111.jpg" alt="" /><";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";N;s:5:"model";s:3:"079";s:3:"sku";s:3:"件";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"90";s:12:"stock_status";N;s:5:"image";s:38:"image/data/2013/01/30/100828_36152.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"580.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:4:"hots";N;s:14:"date_available";s:10:"1367287810";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:10:"1359511810";s:13:"date_modified";N;s:6:"viewed";s:1:"3";}i:625;a:37:{s:10:"product_id";s:3:"625";s:8:"store_id";s:5:"10002";s:4:"name";s:85:"2012冬装新款童装儿童男童大牌军工装加厚风衣棉袄棉衣外套MY1286";s:11:"description";s:1198:"<ul class="attributes-list">
	<li>
		品牌:&nbsp;其它母婴品牌
	</li>
	<li>
		颜色分类:&nbsp;卡其色（现货）&nbsp;军绿色(现货)
	</li>
	<li>
		是否带帽子:&nbsp;有帽不可拆
	</li>
	<li>
		男女款:&nbsp;男
	</li>
	<li>
		建议身高(尺码):&nbsp;吊牌L码，身高95左右&nbsp;吊牌XL码，身高105左右&nbsp;吊牌XXL码，身高115左右&nbsp;吊牌XXXL码，身高125左右
	</li>
	<li>
		童装闭合款式:&nbsp;拉链衫
	</li>
	<li>
		童装风格:&nbsp;休闲
	</li>
	<li>
		童装衣领款式:&nbsp;其它
	</li>
	<li>
		童装图案:&nbsp;纯色
	</li>
	<li>
		适合季节:&nbsp;冬季
	</li>
	<li>
		面料/质地:&nbsp;纯棉
	</li>
	<li>
		风衣长度:&nbsp;中长款
	</li>
	<li>
		是否有腰带:&nbsp;无腰带
	</li>
	<li>
		<img src="image/data/2013/01/29/170737_15930.jpg" alt="" /><img src="image/data/2013/01/29/170737_30126.jpg" alt="" /><img src="image/data/2013/01/29/170738_82645.jpg" alt="" /><img src="image/data/2013/01/29/170738_19319.jpg" alt="" /><img src="image/data/2013/01/29/170739_43211.jpg" alt="" /><img src="image/data/2013/01/29/170739_65972.jpg" alt="" /><br />
	</li>
</ul>";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";N;s:5:"model";s:4:"0101";s:3:"sku";s:3:"套";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";N;s:5:"image";s:38:"image/data/2013/01/29/170358_22792.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"260.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:4:"hots";N;s:14:"date_available";s:10:"1367226465";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:10:"1359450465";s:13:"date_modified";N;s:6:"viewed";s:1:"4";}i:594;a:37:{s:10:"product_id";s:3:"594";s:8:"store_id";s:5:"10001";s:4:"name";s:82:"2012夏季新款男士短袖衬衫 男 短袖衬衣 男装时尚休闲韩版修身";s:11:"description";s:1487:"<ul class="attributes-list" style="color:#404040;font-family:tahoma, arial, 宋体;">
	<li style="text-indent:5px;">
		袖长:&nbsp;短袖（袖长&lt;35cm）
	</li>
	<li style="text-indent:5px;">
		版型:&nbsp;修身型
	</li>
	<li style="text-indent:5px;">
		领型:&nbsp;尖领
	</li>
	<li style="text-indent:5px;">
		风格:&nbsp;时尚休闲
	</li>
	<li style="text-indent:5px;">
		颜色:&nbsp;黑色&nbsp;紫色&nbsp;白色
	</li>
	<li style="text-indent:5px;">
		尺码:&nbsp;170/88&nbsp;175/92&nbsp;180/96&nbsp;185/100&nbsp;190XXXL
	</li>
	<li style="text-indent:5px;">
		面料分类:&nbsp;纯色布
	</li>
	<li style="text-indent:5px;">
		面料花型:&nbsp;纯色
	</li>
	<li style="text-indent:5px;">
		面料主材质:&nbsp;棉质
	</li>
	<li style="text-indent:5px;">
		棉含量:&nbsp;30%以下
	</li>
	<li style="text-indent:5px;">
		年份:&nbsp;2012
	</li>
	<li style="text-indent:5px;">
		场合:&nbsp;休闲
	</li>
	<li style="text-indent:5px;">
		季节:&nbsp;夏
	</li>
	<li style="text-indent:5px;">
		<span>紫色款式<img src="image/data/2013/01/28/165517_63220.jpg" alt="" /><img src="image/data/2013/01/28/165517_16276.jpg" alt="" />白色款式<img src="image/data/2013/01/28/165522_71238.jpg" alt="" /><img src="image/data/2013/01/28/165522_21140.jpg" alt="" />黑色款式<img src="image/data/2013/01/28/165527_53524.jpg" alt="" /><img src="image/data/2013/01/28/165527_52250.jpg" alt="" /></span> 
	</li>
</ul>";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";N;s:5:"model";s:3:"056";s:3:"sku";s:3:"件";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"30";s:12:"stock_status";N;s:5:"image";s:38:"image/data/2013/01/28/165318_37926.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:5:"69.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:4:"hots";N;s:14:"date_available";s:10:"1367139331";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:10:"1359363331";s:13:"date_modified";s:10:"1359363438";s:6:"viewed";s:2:"10";}i:659;a:37:{s:10:"product_id";s:3:"659";s:8:"store_id";s:5:"10001";s:4:"name";s:88:"2012女装韩版公主修身长袖打底冬款毛呢连衣裙秋冬新款连衣裙秋装";s:11:"description";s:1681:"<ul class="attributes-list" style="color:#404040;font-family:tahoma, arial, 宋体;">
	<li style="text-indent:5px;">
		<br class="Apple-interchange-newline" />
组合形式:&nbsp;单件
	</li>
	<li style="text-indent:5px;">
		裙长:&nbsp;中长裙(106-125厘米)
	</li>
	<li style="text-indent:5px;">
		款式:&nbsp;其他款式
	</li>
	<li style="text-indent:5px;">
		袖长:&nbsp;长袖
	</li>
	<li style="text-indent:5px;">
		女装领型:&nbsp;圆领
	</li>
	<li style="text-indent:5px;">
		袖型:&nbsp;泡泡袖
	</li>
	<li style="text-indent:5px;">
		腰型:&nbsp;中腰
	</li>
	<li style="text-indent:5px;">
		衣门襟:&nbsp;拉链
	</li>
	<li style="text-indent:5px;">
		裙摆样式:&nbsp;公主裙
	</li>
	<li style="text-indent:5px;">
		图案:&nbsp;纯色
	</li>
	<li style="text-indent:5px;">
		流行元素/工艺:&nbsp;蝴蝶结&nbsp;刺绣/绣花&nbsp;褶皱&nbsp;系带/腰带&nbsp;拉链&nbsp;蕾丝
	</li>
	<li style="text-indent:5px;">
		面料名称:&nbsp;毛呢
	</li>
	<li style="text-indent:5px;">
		面料主成份含量:&nbsp;95%以上
	</li>
	<li style="text-indent:5px;">
		材质:&nbsp;羊绒
	</li>
	<li style="text-indent:5px;">
		适合人群年龄段:&nbsp;18-24岁
	</li>
	<li style="text-indent:5px;">
		颜色分类:&nbsp;图片颜色
	</li>
	<li style="text-indent:5px;">
		<img src="image/data/2013/01/30/144408_99956.jpg" alt="" /><img src="image/data/2013/01/30/144408_55000.jpg" alt="" /><img src="image/data/2013/01/30/144408_87097.jpg" alt="" /><img src="image/data/2013/01/30/144409_42432.jpg" alt="" /><img src="image/data/2013/01/30/144409_72181.jpg" alt="" /><br />
	</li>
</ul>";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";N;s:5:"model";s:3:"090";s:3:"sku";s:3:"件";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"30";s:12:"stock_status";N;s:5:"image";s:38:"image/data/2013/01/30/144240_83453.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:5:"99.90";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:4:"hots";N;s:14:"date_available";s:10:"1367304262";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:10:"1359528262";s:13:"date_modified";N;s:6:"viewed";s:1:"3";}i:670;a:37:{s:10:"product_id";s:3:"670";s:8:"store_id";s:5:"10002";s:4:"name";s:75:"2012新款 特价hello kitty凯蒂猫卡通地毯 圆电脑椅垫 100*100CM";s:11:"description";s:871:"<ul class="attributes-list">
	<li>
		产品:&nbsp;化纤地毯
	</li>
	<li>
		原料:&nbsp;腈纶
	</li>
	<li>
		地毯适用空间:&nbsp;客厅&nbsp;门厅&nbsp;卧室&nbsp;其他区域
	</li>
	<li>
		地毯售卖方式:&nbsp;成品地毯（元/块）
	</li>
	<li>
		地毯风格:&nbsp;日韩风格
	</li>
	<li>
		品牌:&nbsp;其他地毯品牌
	</li>
	<li>
		地毯清洗方式:&nbsp;可手洗&nbsp;其他清洗方式
	</li>
	<li>
		地毯形状:&nbsp;圆形
	</li>
	<li>
		地毯尺寸:&nbsp;100CM×100CM
	</li>
	<li>
		工艺:&nbsp;机器织造
	</li>
	<li>
		图案:&nbsp;卡通
	</li>
	<li>
		风格:&nbsp;日式
	</li>
	<li>
		<img src="image/data/2013/01/31/095126_76644.jpg" alt="" /><img src="image/data/2013/01/31/095126_48769.jpg" alt="" /><img src="image/data/2013/01/31/095126_45294.jpg" alt="" /><br />
	</li>
</ul>";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";N;s:5:"model";s:4:"0128";s:3:"sku";s:3:"个";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"11";s:12:"stock_status";N;s:5:"image";s:38:"image/data/2013/01/31/094907_99479.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"149.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:4:"hots";N;s:14:"date_available";s:10:"1367373092";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:10:"1359597092";s:13:"date_modified";N;s:6:"viewed";s:1:"1";}i:597;a:37:{s:10:"product_id";s:3:"597";s:8:"store_id";s:5:"10001";s:4:"name";s:84:"2012新款 英伦时尚西装 男士 韩版修身西服 修身小西装 休闲西服";s:11:"description";s:1782:"<ul class="attributes-list" style="color:#404040;font-family:tahoma, arial, 宋体;">
	<li style="text-indent:5px;">
		<br class="Apple-interchange-newline" />
领型:&nbsp;窄领型（7cm以下）
	</li>
	<li style="text-indent:5px;">
		衣门襟:&nbsp;一粒单排扣
	</li>
	<li style="text-indent:5px;">
		风格:&nbsp;时尚休闲
	</li>
	<li style="text-indent:5px;">
		颜色:&nbsp;黑色一扣&nbsp;黑色二扣&nbsp;灰色一扣&nbsp;银灰色二扣&nbsp;银灰色一扣&nbsp;亮黑色一扣
	</li>
	<li style="text-indent:5px;">
		尺码:&nbsp;S&nbsp;M&nbsp;L&nbsp;XL&nbsp;XXL&nbsp;XXXL
	</li>
	<li style="text-indent:5px;">
		面料分类:&nbsp;纯色布
	</li>
	<li style="text-indent:5px;">
		款式细节:&nbsp;后中开衩
	</li>
	<li style="text-indent:5px;">
		袖长:&nbsp;长袖
	</li>
	<li style="text-indent:5px;">
		面料主材质:&nbsp;其它合成纤维
	</li>
	<li style="text-indent:5px;">
		季节:&nbsp;秋
	</li>
	<li style="text-indent:5px;">
		场合:&nbsp;休闲
	</li>
	<li style="text-indent:5px;">
		消费群体:&nbsp;青年
	</li>
	<li style="text-indent:5px;">
		<span style="font-size:32px;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><br />
	</li>
	<li style="text-indent:5px;">
		<br />
	</li>
	<li style="text-indent:5px;">
		<img src="image/data/2013/01/29/092229_44898.jpg" alt="" /><img src="image/data/2013/01/29/092229_87009.jpg" alt="" /><img src="image/data/2013/01/29/092229_81873.jpg" alt="" />
	</li>
	<li style="text-indent:5px;">
		<img src="image/data/2013/01/29/092308_85311.jpg" alt="" /><img src="image/data/2013/01/29/092308_52743.jpg" alt="" /><br />
	</li>
	<li style="text-indent:5px;">
		<img src="image/data/2013/01/29/092428_62721.jpg" alt="" /><br />
	</li>
</ul>";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";N;s:5:"model";s:3:"056";s:3:"sku";s:3:"件";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"50";s:12:"stock_status";N;s:5:"image";s:38:"image/data/2013/01/29/091702_96198.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"158.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:4:"hots";N;s:14:"date_available";s:10:"1367198772";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:10:"1359422772";s:13:"date_modified";N;s:6:"viewed";s:2:"13";}i:566;a:37:{s:10:"product_id";s:3:"566";s:8:"store_id";s:5:"10001";s:4:"name";s:82:"2012新款卡卡5代足球鞋 大钉碎钉足球鞋 训练鞋平底足球鞋特价";s:11:"description";s:1310:"<ul class="attributes-list" style="color:#404040;font-family:tahoma, arial, 宋体;">
	<li style="text-indent:5px;">
		颜色分类:&nbsp;碎钉/黄红&nbsp;碎钉/蓝色&nbsp;碎钉/黑红&nbsp;碎钉/白兰&nbsp;大钉/蓝绿&nbsp;大钉/黑红&nbsp;大钉/黄红&nbsp;大钉/白兰
	</li>
	<li style="text-indent:5px;">
		品牌:&nbsp;其他
	</li>
	<li style="text-indent:5px;">
		上市年份:&nbsp;2012年秋季
	</li>
	<li style="text-indent:5px;">
		市场价格:&nbsp;120
	</li>
	<li style="text-indent:5px;">
		运动鞋性别:&nbsp;男子
	</li>
	<li style="text-indent:5px;">
		是否现货:&nbsp;现货
	</li>
	<li style="text-indent:5px;">
		鞋面材料:&nbsp;PU/人造革
	</li>
	<li style="text-indent:5px;">
		运动鞋外底:&nbsp;塑料钉鞋(比赛用)
	</li>
	<li style="text-indent:5px;">
		运动鞋适合场地:&nbsp;人造草地
	</li>
	<li style="text-indent:5px;">
		运动鞋功能:&nbsp;减震&nbsp;防滑&nbsp;耐磨&nbsp;其它功能&nbsp;支撑&nbsp;平衡&nbsp;抗冲击
	</li>
	<li style="text-indent:5px;">
		尺码:&nbsp;39&nbsp;40&nbsp;41&nbsp;42&nbsp;43&nbsp;44&nbsp;45
	</li>
	<li style="text-indent:5px;">
		帆布鞋闭合方式:&nbsp;系带
	</li>
	<li style="text-indent:5px;">
		系列:&nbsp;足球系列
	</li>
</ul>
<br />";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";N;s:5:"model";s:3:"037";s:3:"sku";s:3:"件";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"123";s:12:"stock_status";N;s:5:"image";s:38:"image/data/2013/01/25/134554_85305.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:5:"75.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:4:"hots";N;s:14:"date_available";s:10:"1366868786";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:10:"1359092786";s:13:"date_modified";N;s:6:"viewed";s:1:"8";}}