a:15:{i:456;a:37:{s:10:"product_id";s:3:"456";s:8:"store_id";s:5:"10001";s:4:"name";s:71:" 2012秋装新款韩版男士毛衣圆领长袖男装加厚针织毛衫";s:11:"description";s:1019:"<ul class="detail-list" style="color:#333333;font-family:Arial, Verdana, 宋体;background-color:#FFFFFF;">
	<li>
		商品名称：&nbsp;&nbsp;2012秋装新款韩版男士毛衣圆领长袖男装加厚针织毛衫
	</li>
	<li>
		商品毛重：0.8kg
	</li>
	<li>
		商品产地：中国大陆
	</li>
	<li>
		细节：纯色
	</li>
	<li>
		袖型：长袖
	</li>
	<li>
		风格：时尚休闲，商务正装，英伦风格，学院风格，欧美风格，运动休闲，韩版修身
	</li>
	<li>
		尺码：加大，S，XS，M，L，XL，XXL，XXXL，均码，加肥
	</li>
	<li>
		厚薄：超厚
	</li>
	<li>
		款式：套头
	</li>
	<li>
		材质：棉线
	</li>
	<li>
		颜色：黄色
	</li>
	<li>
		领型：圆领
	</li>
	<li>
		毛线粗细：常规毛线
	</li>
</ul>
<div class="detail-correction" style="margin:0px;padding:8px 0px 8px 24px;color:#333333;font-family:Arial, Verdana, 宋体;background-color:#FFFFFF;">
	<br class="Apple-interchange-newline" />
</div>";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";N;s:5:"model";s:8:"YY201319";s:3:"sku";s:3:"件";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"100";s:12:"stock_status";N;s:5:"image";s:38:"image/data/2013/01/23/103452_14118.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"158.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:4:"hots";N;s:14:"date_available";s:10:"1366684548";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:10:"1358908548";s:13:"date_modified";N;s:6:"viewed";s:2:"13";}i:407;a:37:{s:10:"product_id";s:3:"407";s:8:"store_id";s:5:"10000";s:4:"name";s:72:" 女士秋衣秋裤 薄款保暖内衣套装 无缝美体打底棉毛衫";s:11:"description";s:475:"<p>
	1、对于贴身穿着的衣物来说，健康环保是非常重要的，此款无缝贴身无缝内衣面料取自纯天然竹纤维，亲肤舒适。
</p>
<p>
	2、立体裁剪搭配高档舒适面料高腰束腹弹性十足，不紧勒立体美臀轻松塑造完美曲线，美丽由内而外，尽显妖艳身姿。
</p>
<p>
	3、先进无缝技术一次成型，薄软轻柔纯天然竹纤维面料如第二层肌肤贴合身体，舒适无拘无束。
</p>";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";N;s:5:"model";s:6:"201304";s:3:"sku";s:3:"套";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:12:"stock_status";N;s:5:"image";s:33:"data/2013/01/21/163100__36280.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:5:"55.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:4:"hots";N;s:14:"date_available";s:10:"1366534354";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:10:"1358758354";s:13:"date_modified";N;s:6:"viewed";s:1:"8";}i:673;a:37:{s:10:"product_id";s:3:"673";s:8:"store_id";s:5:"10001";s:4:"name";s:69:" 实木衣帽架 落地式挂衣架简易玄关衣帽架 门厅特价";s:11:"description";s:1095:"<ul id="J_AttrUL" style="color:#404040;font-family:tahoma, arial, 宋体;">
	<li style="vertical-align:top;color:#666666;">
		颜色分类:&nbsp;热烈红&nbsp;桔黄色&nbsp;明亮黄
	</li>
	<li style="vertical-align:top;color:#666666;">
		风格:&nbsp;北欧/宜家
	</li>
	<li style="vertical-align:top;color:#666666;">
		功能:&nbsp;悬挂
	</li>
	<li style="vertical-align:top;color:#666666;">
		结构:&nbsp;曲木结构
	</li>
	<li style="vertical-align:top;color:#666666;">
		结构材质:&nbsp;木质
	</li>
	<li style="vertical-align:top;color:#666666;">
		木质:&nbsp;其他
	</li>
	<li style="vertical-align:top;color:#666666;">
		是否可定制:&nbsp;否
	</li>
	<li style="vertical-align:top;color:#666666;">
		适用人群:&nbsp;成人
	</li>
	<li style="vertical-align:top;color:#666666;">
		<img src="image/data/2013/01/31/102509_76062.jpg" alt="" /><img src="image/data/2013/01/31/102510_80652.jpg" alt="" /><img src="image/data/2013/01/31/102510_11079.jpg" alt="" /><img src="image/data/2013/01/31/102510_87422.jpg" alt="" /><br />
	</li>
</ul>";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";N;s:5:"model";s:2:"03";s:3:"sku";s:3:"件";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"20";s:12:"stock_status";N;s:5:"image";s:38:"image/data/2013/01/31/102539_42379.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"235.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:4:"hots";N;s:14:"date_available";s:10:"1367375143";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:10:"1359599143";s:13:"date_modified";N;s:6:"viewed";s:1:"2";}i:704;a:37:{s:10:"product_id";s:3:"704";s:8:"store_id";s:5:"10000";s:4:"name";s:89:" 歌丽雅美体塑身内衣女托胸束腰收腹副乳打底瘦身蕾丝背心薄 包邮";s:11:"description";s:70:"ddsfsdf<img src="/cy/image/data/2013/03/01/152507_59875.jpg" alt="" />";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";N;s:5:"model";s:5:"3333w";s:3:"sku";s:3:"件";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"999";s:12:"stock_status";N;s:5:"image";s:38:"image/data/2013/03/01/142230_90016.gif";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:5:"52.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:4:"hots";N;s:14:"date_available";s:10:"1369894953";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:10:"1362118953";s:13:"date_modified";s:10:"1362122768";s:6:"viewed";s:1:"1";}i:688;a:37:{s:10:"product_id";s:3:"688";s:8:"store_id";s:5:"10002";s:4:"name";s:58:" 秋冬装男士毛衣100%纯棉针织衫 V领休闲线衣";s:11:"description";s:1196:"<ul class="attributes-list">
	<li>
		款式:&nbsp;套头
	</li>
	<li>
		版型:&nbsp;修身型
	</li>
	<li>
		男装厚薄:&nbsp;普通
	</li>
	<li>
		领型:&nbsp;V领
	</li>
	<li>
		风格:&nbsp;时尚休闲
	</li>
	<li>
		颜色:&nbsp;深蓝色&nbsp;黑灰
	</li>
	<li>
		尺码:&nbsp;M&nbsp;L&nbsp;XL&nbsp;XXL
	</li>
	<li>
		款式细节:&nbsp;撞色
	</li>
	<li>
		工艺处理:&nbsp;免烫处理
	</li>
	<li>
		袖型:&nbsp;常规袖
	</li>
	<li>
		季节:&nbsp;春秋季
	</li>
	<li>
		09男装-袖长:&nbsp;长袖（袖长&gt;57cm）
	</li>
	<li>
		毛线粗细:&nbsp;细毛线 （16针和14针）
	</li>
	<li>
		面料主材质:&nbsp;纯棉（95%以上）
	</li>
	<li>
		场合:&nbsp;休闲
	</li>
	<li>
		<img src="image/data/2013/01/31/143911_48846.jpg" alt="" /><img src="image/data/2013/01/31/143911_16262.jpg" alt="" /><img src="image/data/2013/01/31/143911_62638.jpg" alt="" /><img src="image/data/2013/01/31/143912_57142.jpg" alt="" /><img src="image/data/2013/01/31/143912_15999.jpg" alt="" /><img src="image/data/2013/01/31/143912_24491.jpg" alt="" /><img src="image/data/2013/01/31/143912_59341.jpg" alt="" /><br />
	</li>
</ul>";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";N;s:5:"model";s:4:"0133";s:3:"sku";s:3:"件";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";N;s:5:"image";s:38:"image/data/2013/01/31/143606_13190.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"230.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:4:"hots";N;s:14:"date_available";s:10:"1367390359";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:10:"1359614359";s:13:"date_modified";s:10:"1359614365";s:6:"viewed";s:1:"1";}i:384;a:37:{s:10:"product_id";s:3:"384";s:8:"store_id";s:5:"10000";s:4:"name";s:75:" 韩版女装复古修身中长款高领麻花针织打底衫 厚毛衣 女";s:11:"description";s:189:"<p>
	腰部采用自动变针工艺直接织出纤细曲线，上身后呈现完美“小蛮腰”。此工艺极度费事，需在德国进口的斯托尔全自动机器上完成。</p>
";s:16:"meta_description";s:2:"  ";s:12:"meta_keyword";s:2:"  ";s:3:"tag";s:0:"";s:5:"model";s:6:"201301";s:3:"sku";s:3:"件";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:12:"stock_status";s:23:"   2 - 3内天到货   ";s:5:"image";s:33:"data/2013/01/21/152007__68976.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:5:"95.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:4:"hots";N;s:14:"date_available";s:10:"1366473600";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:10:"1358752966";s:13:"date_modified";s:10:"1359082926";s:6:"viewed";s:1:"8";}i:701;a:37:{s:10:"product_id";s:3:"701";s:8:"store_id";s:5:"10001";s:4:"name";s:66:" 韩版秋冬装新款 蓝色毛呢外套 立领羊毛呢大衣女";s:11:"description";s:1050:"<ul class="attributes-list" style="font-family:tahoma, arial, 宋体;">
	<li style="text-indent:5px;">
		板型:&nbsp;修身型
	</li>
	<li style="text-indent:5px;">
		风格:&nbsp;通勤
	</li>
	<li style="text-indent:5px;">
		衣长:&nbsp;长款(80cm&lt;衣长≤100cm)
	</li>
	<li style="text-indent:5px;">
		袖长:&nbsp;长袖
	</li>
	<li style="text-indent:5px;">
		面料分类:&nbsp;法兰绒
	</li>
	<li style="text-indent:5px;">
		面料材质:&nbsp;羊毛
	</li>
	<li style="text-indent:5px;">
		面料主材质含量:&nbsp;91%-95%
	</li>
	<li style="text-indent:5px;">
		里料图案:&nbsp;纯色
	</li>
	<li style="text-indent:5px;">
		里料材质:&nbsp;涤纶
	</li>
	<li style="text-indent:5px;">
		颜色分类:&nbsp;气质蓝色
	</li>
	<li style="text-indent:5px;">
		尺码:&nbsp;M&nbsp;L&nbsp;XL&nbsp;XXXL&nbsp;XXL
	</li>
	<li style="text-indent:5px;">
		<img src="image/data/2013/01/31/170838_96402.jpg" alt="" /><img src="image/data/2013/01/31/170838_10264.jpg" alt="" /><br />
	</li>
</ul>";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";N;s:5:"model";s:2:"22";s:3:"sku";s:3:"件";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"40";s:12:"stock_status";N;s:5:"image";s:38:"image/data/2013/01/31/170726_51262.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"198.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:4:"hots";N;s:14:"date_available";s:10:"1367399327";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:10:"1359623327";s:13:"date_modified";s:10:"1359623356";s:6:"viewed";s:1:"8";}i:601;a:37:{s:10:"product_id";s:3:"601";s:8:"store_id";s:5:"10001";s:4:"name";s:79:"2012 型男必备 秋季新款 韩版高档复合棉男士双排扣长款风衣";s:11:"description";s:1068:"<ul class="attributes-list" style="color:#404040;font-family:tahoma, arial, 宋体;">
	<li style="text-indent:5px;">
		衣长:&nbsp;长款
	</li>
	<li style="text-indent:5px;">
		版型:&nbsp;修身型
	</li>
	<li style="text-indent:5px;">
		领型:&nbsp;翻领
	</li>
	<li style="text-indent:5px;">
		衣门襟:&nbsp;双排扣
	</li>
	<li style="text-indent:5px;">
		风格:&nbsp;时尚休闲
	</li>
	<li style="text-indent:5px;">
		颜色:&nbsp;黑色&nbsp;米白色
	</li>
	<li style="text-indent:5px;">
		尺码:&nbsp;170/88(M)&nbsp;175/92(L)&nbsp;180/96(XL)&nbsp;185/100(XXL)
	</li>
	<li style="text-indent:5px;">
		工艺处理:&nbsp;免烫处理
	</li>
	<li style="text-indent:5px;">
		面料主材质:&nbsp;棉质
	</li>
	<li style="text-indent:5px;">
		棉含量:&nbsp;95%以上
	</li>
	<li style="text-indent:5px;">
		消费群体:&nbsp;青年
	</li>
	<li style="text-indent:5px;">
		<img src="image/data/2013/01/29/101830_28955.jpg" alt="" /><img src="image/data/2013/01/29/101845_75735.jpg" alt="" /><br />
	</li>
</ul>";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";N;s:5:"model";s:3:"058";s:3:"sku";s:3:"件";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"30";s:12:"stock_status";N;s:5:"image";s:38:"image/data/2013/01/29/101557_30981.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"128.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:4:"hots";N;s:14:"date_available";s:10:"1367201953";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:10:"1359425953";s:13:"date_modified";N;s:6:"viewed";s:2:"10";}i:653;a:37:{s:10:"product_id";s:3:"653";s:8:"store_id";s:5:"10002";s:4:"name";s:84:"2012冬装新款 欧美风带帽毛领棉衣羊毛呢中长款外套 加厚女大衣";s:11:"description";s:932:"<ul class="attributes-list">
	<li>
		板型:&nbsp;修身型
	</li>
	<li>
		风格:&nbsp;街头
	</li>
	<li>
		街头:&nbsp;欧美
	</li>
	<li>
		衣长:&nbsp;长款(80cm&lt;衣长≤100cm)
	</li>
	<li>
		袖长:&nbsp;长袖
	</li>
	<li>
		领子:&nbsp;立领
	</li>
	<li>
		袖型:&nbsp;常规袖
	</li>
	<li>
		衣门襟:&nbsp;拉链
	</li>
	<li>
		流行元素/工艺:&nbsp;高温定型&nbsp;口袋&nbsp;拉链
	</li>
	<li>
		面料材质:&nbsp;羊毛
	</li>
	<li>
		面料主材质含量:&nbsp;71%-80%
	</li>
	<li>
		颜色分类:&nbsp;图片色
	</li>
	<li>
		尺码:&nbsp;S质量保证现货&nbsp;M正品保证现
	</li>
	<li>
		<img src="image/data/2013/01/30/140646_46730.jpg" alt="" /><img src="image/data/2013/01/30/140646_43249.jpg" alt="" /><img src="image/data/2013/01/30/140647_16368.jpg" alt="" /><img src="image/data/2013/01/30/140647_82929.jpg" alt="" /><br />
	</li>
</ul>";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";N;s:5:"model";s:4:"0115";s:3:"sku";s:3:"件";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";N;s:5:"image";s:38:"image/data/2013/01/30/140337_74313.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"350.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:4:"hots";N;s:14:"date_available";s:10:"1367302010";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:10:"1359526010";s:13:"date_modified";N;s:6:"viewed";s:1:"3";}i:625;a:37:{s:10:"product_id";s:3:"625";s:8:"store_id";s:5:"10002";s:4:"name";s:85:"2012冬装新款童装儿童男童大牌军工装加厚风衣棉袄棉衣外套MY1286";s:11:"description";s:1198:"<ul class="attributes-list">
	<li>
		品牌:&nbsp;其它母婴品牌
	</li>
	<li>
		颜色分类:&nbsp;卡其色（现货）&nbsp;军绿色(现货)
	</li>
	<li>
		是否带帽子:&nbsp;有帽不可拆
	</li>
	<li>
		男女款:&nbsp;男
	</li>
	<li>
		建议身高(尺码):&nbsp;吊牌L码，身高95左右&nbsp;吊牌XL码，身高105左右&nbsp;吊牌XXL码，身高115左右&nbsp;吊牌XXXL码，身高125左右
	</li>
	<li>
		童装闭合款式:&nbsp;拉链衫
	</li>
	<li>
		童装风格:&nbsp;休闲
	</li>
	<li>
		童装衣领款式:&nbsp;其它
	</li>
	<li>
		童装图案:&nbsp;纯色
	</li>
	<li>
		适合季节:&nbsp;冬季
	</li>
	<li>
		面料/质地:&nbsp;纯棉
	</li>
	<li>
		风衣长度:&nbsp;中长款
	</li>
	<li>
		是否有腰带:&nbsp;无腰带
	</li>
	<li>
		<img src="image/data/2013/01/29/170737_15930.jpg" alt="" /><img src="image/data/2013/01/29/170737_30126.jpg" alt="" /><img src="image/data/2013/01/29/170738_82645.jpg" alt="" /><img src="image/data/2013/01/29/170738_19319.jpg" alt="" /><img src="image/data/2013/01/29/170739_43211.jpg" alt="" /><img src="image/data/2013/01/29/170739_65972.jpg" alt="" /><br />
	</li>
</ul>";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";N;s:5:"model";s:4:"0101";s:3:"sku";s:3:"套";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";N;s:5:"image";s:38:"image/data/2013/01/29/170358_22792.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"260.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:4:"hots";N;s:14:"date_available";s:10:"1367226465";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:10:"1359450465";s:13:"date_modified";N;s:6:"viewed";s:1:"4";}i:594;a:37:{s:10:"product_id";s:3:"594";s:8:"store_id";s:5:"10001";s:4:"name";s:82:"2012夏季新款男士短袖衬衫 男 短袖衬衣 男装时尚休闲韩版修身";s:11:"description";s:1487:"<ul class="attributes-list" style="color:#404040;font-family:tahoma, arial, 宋体;">
	<li style="text-indent:5px;">
		袖长:&nbsp;短袖（袖长&lt;35cm）
	</li>
	<li style="text-indent:5px;">
		版型:&nbsp;修身型
	</li>
	<li style="text-indent:5px;">
		领型:&nbsp;尖领
	</li>
	<li style="text-indent:5px;">
		风格:&nbsp;时尚休闲
	</li>
	<li style="text-indent:5px;">
		颜色:&nbsp;黑色&nbsp;紫色&nbsp;白色
	</li>
	<li style="text-indent:5px;">
		尺码:&nbsp;170/88&nbsp;175/92&nbsp;180/96&nbsp;185/100&nbsp;190XXXL
	</li>
	<li style="text-indent:5px;">
		面料分类:&nbsp;纯色布
	</li>
	<li style="text-indent:5px;">
		面料花型:&nbsp;纯色
	</li>
	<li style="text-indent:5px;">
		面料主材质:&nbsp;棉质
	</li>
	<li style="text-indent:5px;">
		棉含量:&nbsp;30%以下
	</li>
	<li style="text-indent:5px;">
		年份:&nbsp;2012
	</li>
	<li style="text-indent:5px;">
		场合:&nbsp;休闲
	</li>
	<li style="text-indent:5px;">
		季节:&nbsp;夏
	</li>
	<li style="text-indent:5px;">
		<span>紫色款式<img src="image/data/2013/01/28/165517_63220.jpg" alt="" /><img src="image/data/2013/01/28/165517_16276.jpg" alt="" />白色款式<img src="image/data/2013/01/28/165522_71238.jpg" alt="" /><img src="image/data/2013/01/28/165522_21140.jpg" alt="" />黑色款式<img src="image/data/2013/01/28/165527_53524.jpg" alt="" /><img src="image/data/2013/01/28/165527_52250.jpg" alt="" /></span> 
	</li>
</ul>";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";N;s:5:"model";s:3:"056";s:3:"sku";s:3:"件";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"30";s:12:"stock_status";N;s:5:"image";s:38:"image/data/2013/01/28/165318_37926.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:5:"69.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:4:"hots";N;s:14:"date_available";s:10:"1367139331";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:10:"1359363331";s:13:"date_modified";s:10:"1359363438";s:6:"viewed";s:2:"10";}i:659;a:37:{s:10:"product_id";s:3:"659";s:8:"store_id";s:5:"10001";s:4:"name";s:88:"2012女装韩版公主修身长袖打底冬款毛呢连衣裙秋冬新款连衣裙秋装";s:11:"description";s:1681:"<ul class="attributes-list" style="color:#404040;font-family:tahoma, arial, 宋体;">
	<li style="text-indent:5px;">
		<br class="Apple-interchange-newline" />
组合形式:&nbsp;单件
	</li>
	<li style="text-indent:5px;">
		裙长:&nbsp;中长裙(106-125厘米)
	</li>
	<li style="text-indent:5px;">
		款式:&nbsp;其他款式
	</li>
	<li style="text-indent:5px;">
		袖长:&nbsp;长袖
	</li>
	<li style="text-indent:5px;">
		女装领型:&nbsp;圆领
	</li>
	<li style="text-indent:5px;">
		袖型:&nbsp;泡泡袖
	</li>
	<li style="text-indent:5px;">
		腰型:&nbsp;中腰
	</li>
	<li style="text-indent:5px;">
		衣门襟:&nbsp;拉链
	</li>
	<li style="text-indent:5px;">
		裙摆样式:&nbsp;公主裙
	</li>
	<li style="text-indent:5px;">
		图案:&nbsp;纯色
	</li>
	<li style="text-indent:5px;">
		流行元素/工艺:&nbsp;蝴蝶结&nbsp;刺绣/绣花&nbsp;褶皱&nbsp;系带/腰带&nbsp;拉链&nbsp;蕾丝
	</li>
	<li style="text-indent:5px;">
		面料名称:&nbsp;毛呢
	</li>
	<li style="text-indent:5px;">
		面料主成份含量:&nbsp;95%以上
	</li>
	<li style="text-indent:5px;">
		材质:&nbsp;羊绒
	</li>
	<li style="text-indent:5px;">
		适合人群年龄段:&nbsp;18-24岁
	</li>
	<li style="text-indent:5px;">
		颜色分类:&nbsp;图片颜色
	</li>
	<li style="text-indent:5px;">
		<img src="image/data/2013/01/30/144408_99956.jpg" alt="" /><img src="image/data/2013/01/30/144408_55000.jpg" alt="" /><img src="image/data/2013/01/30/144408_87097.jpg" alt="" /><img src="image/data/2013/01/30/144409_42432.jpg" alt="" /><img src="image/data/2013/01/30/144409_72181.jpg" alt="" /><br />
	</li>
</ul>";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";N;s:5:"model";s:3:"090";s:3:"sku";s:3:"件";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"30";s:12:"stock_status";N;s:5:"image";s:38:"image/data/2013/01/30/144240_83453.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:5:"99.90";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:4:"hots";N;s:14:"date_available";s:10:"1367304262";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:10:"1359528262";s:13:"date_modified";N;s:6:"viewed";s:1:"3";}i:556;a:37:{s:10:"product_id";s:3:"556";s:8:"store_id";s:5:"10001";s:4:"name";s:61:"2012秋冬女装新款欧美雪纺拼接大码包臀连衣裙";s:11:"description";s:1301:"<ul class="attributes-list" style="color:#404040;font-family:tahoma, arial, 宋体;">
	<li style="text-indent:5px;">
		风格:&nbsp;街头
	</li>
	<li style="text-indent:5px;">
		街头:&nbsp;欧美
	</li>
	<li style="text-indent:5px;">
		组合形式:&nbsp;假两件
	</li>
	<li style="text-indent:5px;">
		裙长:&nbsp;短裙(76-90厘米)
	</li>
	<li style="text-indent:5px;">
		袖长:&nbsp;长袖
	</li>
	<li style="text-indent:5px;">
		女装领型:&nbsp;圆领
	</li>
	<li style="text-indent:5px;">
		袖型:&nbsp;常规袖
	</li>
	<li style="text-indent:5px;">
		腰型:&nbsp;中腰
	</li>
	<li style="text-indent:5px;">
		衣门襟:&nbsp;套头
	</li>
	<li style="text-indent:5px;">
		裙摆样式:&nbsp;其他裙摆样式
	</li>
	<li style="text-indent:5px;">
		图案:&nbsp;纯色
	</li>
	<li style="text-indent:5px;">
		面料名称:&nbsp;针织
	</li>
	<li style="text-indent:5px;">
		面料主成份含量:&nbsp;31%-50%
	</li>
	<li style="text-indent:5px;">
		材质:&nbsp;聚酯纤维
	</li>
	<li style="text-indent:5px;">
		年份季节:&nbsp;2012秋季
	</li>
	<li style="text-indent:5px;">
		颜色分类:&nbsp;米白色+裸粉色
	</li>
	<li style="text-indent:5px;">
		尺码:&nbsp;S码&nbsp;M码&nbsp;L码&nbsp;XL码
	</li>
</ul>";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";N;s:5:"model";s:3:"028";s:3:"sku";s:3:"件";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:38:"image/data/2013/01/25/114602_37778.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"106.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:4:"hots";N;s:14:"date_available";s:10:"1366861565";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:10:"1359085565";s:13:"date_modified";s:10:"1359085571";s:6:"viewed";s:1:"7";}i:663;a:37:{s:10:"product_id";s:3:"663";s:8:"store_id";s:5:"10001";s:4:"name";s:73:"2012秋冬新款三件套卫衣加厚女运动服休闲卫衣套装女款";s:11:"description";s:1562:"<ul class="attributes-list" style="color:#404040;font-family:tahoma, arial, 宋体;">
	<li style="text-indent:5px;">
		厚薄:&nbsp;加厚
	</li>
	<li style="text-indent:5px;">
		风格:&nbsp;街头
	</li>
	<li style="text-indent:5px;">
		街头:&nbsp;运动休闲
	</li>
	<li style="text-indent:5px;">
		款式:&nbsp;开衫
	</li>
	<li style="text-indent:5px;">
		组合形式:&nbsp;上下套
	</li>
	<li style="text-indent:5px;">
		衣长:&nbsp;常规款(50cm&lt;衣长≤65cm)
	</li>
	<li style="text-indent:5px;">
		袖长:&nbsp;长袖
	</li>
	<li style="text-indent:5px;">
		领子:&nbsp;立领
	</li>
	<li style="text-indent:5px;">
		袖型:&nbsp;常规袖
	</li>
	<li style="text-indent:5px;">
		衣门襟:&nbsp;单排扣
	</li>
	<li style="text-indent:5px;">
		图案:&nbsp;卡通
	</li>
	<li style="text-indent:5px;">
		款式细节:&nbsp;高温定型&nbsp;口袋&nbsp;印花/印染
	</li>
	<li style="text-indent:5px;">
		面料材质:&nbsp;棉
	</li>
	<li style="text-indent:5px;">
		面料主材质含量:&nbsp;81%-90%
	</li>
	<li style="text-indent:5px;">
		颜色分类:&nbsp;橘红色&nbsp;粉红色&nbsp;西红色&nbsp;卡其色
	</li>
	<li style="text-indent:5px;">
		尺码:&nbsp;M&nbsp;L&nbsp;XL
	</li>
	<li style="text-indent:5px;">
		<img src="image/data/2013/01/30/155953_91670.jpg" alt="" /><img src="image/data/2013/01/30/155954_73514.jpg" alt="" /><img src="image/data/2013/01/30/155954_33739.jpg" alt="" /><img src="image/data/2013/01/30/155954_90365.jpg" alt="" /><br />
	</li>
</ul>";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";N;s:5:"model";s:3:"091";s:3:"sku";s:3:"件";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";N;s:5:"image";s:38:"image/data/2013/01/30/155819_20362.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"155.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:4:"hots";N;s:14:"date_available";s:10:"1367308802";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:10:"1359532802";s:13:"date_modified";N;s:6:"viewed";s:1:"5";}i:458;a:37:{s:10:"product_id";s:3:"458";s:8:"store_id";s:5:"10001";s:4:"name";s:67:"2012秋冬新款时尚韩版修身中长款连帽毛毛风衣外套";s:11:"description";s:469:"<ul class="detail-list" style="color:#333333;font-family:Arial, Verdana, 宋体;background-color:#FFFFFF;">
	<li>
		商品名称：2012秋冬新款时尚韩版修身中长款连帽毛毛风衣外套
	</li>
	<li>
		商品毛重：400.0g
	</li>
	<li>
		商品产地：
	</li>
	<li>
		尺码：M，L，XL，XXL
	</li>
	<li>
		款式：中长款
	</li>
	<li>
		材质：棉
	</li>
	<li>
		类型：风衣
	</li>
	<li>
		领型：连帽
	</li>
</ul>";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";N;s:5:"model";s:8:"YY201321";s:3:"sku";s:3:"件";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"100";s:12:"stock_status";N;s:5:"image";s:38:"image/data/2013/01/23/104508_81331.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"289.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:4:"hots";N;s:14:"date_available";s:10:"1366685146";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:10:"1358909146";s:13:"date_modified";N;s:6:"viewed";s:1:"9";}}