a:15:{i:523;a:37:{s:10:"product_id";s:3:"523";s:8:"store_id";s:5:"10001";s:4:"name";s:83:"【树上熟】新鲜海南红心木瓜水果/口感甜滑入口即化/特价销售";s:11:"description";s:4024:"<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:宋体;"><span style="background-color:#FFFF80;"><span><span style="font-weight:bold;">木瓜的营养价值：</span></span></span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:宋体;"><span style="background-color:#FFFF80;"><span>&nbsp;&nbsp; 作为水果食用的木瓜实际是番木瓜，果皮光滑美观，果肉厚实细致、香气浓郁、汁水丰多、甜美可口、营养丰富，有“百益之果”、“水果之皇”、“万寿瓜”之雅称，是岭南四大名果之一。木瓜富含17种以上氨基酸及钙、铁等，还含有木瓜蛋白酶、番木瓜碱等。半个中等大小的木瓜足供成人整天所需的维生素C。木瓜在中国素有“万寿果”之称，顾名思义，多吃可延年益寿。</span></span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:宋体;"><span style="background-color:#FFFF80;"><span>&nbsp;1、木瓜性温味酸，平肝和胃，舒筋络，活筋骨，降血压。&nbsp;<br />
&nbsp;2、木瓜的果实富含17种以上氨基酸及钙、铁等，还含有木瓜蛋白酶、番木瓜碱等。<br />
&nbsp;3、木瓜中维生素C的含量非常高，是苹果的48倍。<br />
&nbsp;4、木瓜能消除体内过氧化物等毒素，净化血液，对肝功能障碍及高血脂、高血压病具有防治效果。<br />
&nbsp;5、番木瓜碱具有抗肿瘤的功效，并能阻止人体致癌物质亚硝胺的合成，对淋巴性白血病细胞具有强烈抗癌活性。<br />
&nbsp;6、木瓜里的酵素会帮助分解肉食，减低胃肠的工作量，帮助消化，防治便秘，并可预防消化系统癌变。<br />
&nbsp;7、木瓜能均衡、强化青少年和孕妇妊娠期的荷尔蒙的生理代谢平衡，润肤养颜。</span></span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:宋体;"><span style="background-color:#FFFF80;"><span><strong>木瓜的功效：</strong><br />
<br />
&nbsp;&nbsp;&nbsp;木瓜性温、味酸，入肝、脾经； 具有消食，驱虫，清热，祛风的功效； 主治胃痛，消化不良，肺热干咳，乳汁不通，湿疹，寄生虫病，手脚痉挛疼痛等病症。</span></span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:宋体;"><span style="background-color:#FFFF80;"><span><strong>木瓜的作用：</strong><br />
<br />
&nbsp;&nbsp; 1、健脾消食：木瓜中的木瓜蛋白酶，可将脂肪分解为脂肪酸；现代医学发现，木瓜中含有一种酵素，能消?鞍字剩欣谌颂宥允澄锝邢臀眨视薪∑⑾持Α?<br />
&nbsp;&nbsp; 2、抗疫杀虫：番木瓜碱和木瓜蛋白酶具有抗结核杆菌及寄生虫如绦虫、蛔虫、鞭虫、阿米巴原虫等作用，故可用于杀虫抗痨。<br />
&nbsp;&nbsp; 3、通乳抗癌：木瓜中的凝乳酶有通乳作用，番木瓜碱具有抗淋巴性白血病之功，故可用于通乳及治疗淋巴性白血病（血癌）。<br />
&nbsp;&nbsp; 4、补充营养，提高抗病能力：木瓜中含有大量水分、碳水化合物、蛋白质、脂肪、多种维生素及多种人体必需的氨基酸，可有效补充人体的养分，增强机体的抗病能力。<br />
&nbsp;&nbsp; 5、抗痉挛：木瓜果肉中含有的番木瓜碱具有缓解痉挛疼痛的作用，对腓肠肌痉挛有明显的治疗作用。</span></span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<br />
<s";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";N;s:5:"model";s:3:"007";s:3:"sku";s:3:"件";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"190";s:12:"stock_status";N;s:5:"image";s:38:"image/data/2013/01/24/222309_10097.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:4:"7.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:4:"hots";N;s:14:"date_available";s:10:"1366813413";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:10:"1359037413";s:13:"date_modified";N;s:6:"viewed";s:1:"8";}i:626;a:37:{s:10:"product_id";s:3:"626";s:8:"store_id";s:5:"10002";s:4:"name";s:85:"专柜代购新年礼物正版Monchhichi蒙奇奇兔子蝴蝶镀白金首饰品戒指";s:11:"description";s:859:"<ul class="attributes-list">
	<li>
		材质:&nbsp;合金/镀银/镀金
	</li>
	<li>
		颜色分类:&nbsp;小鼠&nbsp;青蛙&nbsp;小象&nbsp;兔子&nbsp;小猪&nbsp;小鸭&nbsp;红熊&nbsp;熊猫
	</li>
	<li>
		品牌:&nbsp;蒙奇奇
	</li>
	<li>
		风格:&nbsp;日韩
	</li>
	<li>
		适用人群:&nbsp;女
	</li>
	<li>
		形状/图案:&nbsp;小熊/小猪/小动物
	</li>
	<li>
		是否现货:&nbsp;现货
	</li>
	<li>
		是否镶嵌:&nbsp;镀金镶嵌人工宝石/半宝石
	</li>
	<li>
		成色:&nbsp;全新
	</li>
	<li>
		新奇特:&nbsp;新鲜出炉
	</li>
	<li>
		<img src="image/data/2013/01/29/171409_68935.jpg" alt="" /><img src="image/data/2013/01/29/171409_61341.jpg" alt="" /><img src="image/data/2013/01/29/171409_73413.jpg" alt="" /><img src="image/data/2013/01/29/171410_22839.jpg" alt="" /><br />
	</li>
</ul>";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";N;s:5:"model";s:4:"0102";s:3:"sku";s:3:"个";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";N;s:5:"image";s:38:"image/data/2013/01/29/171149_13761.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"350.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:4:"hots";N;s:14:"date_available";s:10:"1367226854";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:10:"1359450854";s:13:"date_modified";N;s:6:"viewed";s:1:"4";}i:573;a:37:{s:10:"product_id";s:3:"573";s:8:"store_id";s:5:"10002";s:4:"name";s:88:"亏本清仓2012秋冬装新品韩版女装中长款加厚棉服外套翻领棉衣棉袄";s:11:"description";s:1470:"<li>
	主图来源:&nbsp;自主实拍图
</li>
<li>
	品牌:&nbsp;I LIKE
</li>
<li>
	板型:&nbsp;修身型
</li>
<li>
	厚薄:&nbsp;加厚
</li>
<li>
	风格:&nbsp;甜美
</li>
<li>
	甜美:&nbsp;学院
</li>
<li>
	衣长:&nbsp;中长款(65cm&lt;衣长≤80cm)
</li>
<li>
	袖长:&nbsp;长袖
</li>
<li>
	领子:&nbsp;翻领/POLO领
</li>
<li>
	袖型:&nbsp;常规袖
</li>
<li>
	衣门襟:&nbsp;拉链
</li>
<li>
	图案:&nbsp;纯色
</li>
<li>
	面料材质:&nbsp;棉
</li>
<li>
	面料主材质含量:&nbsp;96%及以上
</li>
<li>
	填充物:&nbsp;棉96%及以上
</li>
<li>
	适合人群年龄段:&nbsp;25-29岁
</li>
<li>
	价格:&nbsp;201-500元
</li>
<li>
	年份/季节:&nbsp;2012冬季
</li>
<li>
	颜色分类:&nbsp;玫红(亏本清仓，末日狂甩）&nbsp;豆绿(亏本清仓，末日狂甩）&nbsp;卡其(亏本清仓，末日狂甩）&nbsp;铁锈红(亏本清仓，末日狂甩）&nbsp;牛仔蓝(亏本清仓，末日狂甩）
</li>
<li>
	尺码:&nbsp;M(年末疯抢，现货发出）&nbsp;L（错过这次，后悔一辈子）&nbsp;XL（别犹豫了，快抢吧）
</li>
<div class="tb-shop">
	<div id="description" class="tshop-psm ke-post J_DetailSection">
		<h4 class="hd">
			宝贝详情
		</h4>
<img alt="" src="image/data/2013/01/28/134414_69883.png" /> 
		<p class="hd">
			&nbsp;
		</p>
		<div id="J_DivItemDesc" class="content">
			<br />
<br />
		</div>
	</div>
</div>";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";N;s:5:"model";s:4:"0083";s:3:"sku";s:3:"件";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:38:"image/data/2013/01/28/134149_30281.png";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"108.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:4:"hots";N;s:14:"date_available";s:10:"1367127863";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:10:"1359351863";s:13:"date_modified";N;s:6:"viewed";s:1:"6";}i:695;a:37:{s:10:"product_id";s:3:"695";s:8:"store_id";s:5:"10002";s:4:"name";s:86:"冬装新款 加绒牛仔裤 女小脚裤 韩版 潮铅笔裤子 加厚牛仔裤女冬";s:11:"description";s:858:"<ul class="attributes-list">
	<li>
		工艺:&nbsp;做旧&nbsp;水洗&nbsp;磨白&nbsp;拉链&nbsp;纽扣&nbsp;多口袋&nbsp;金属装饰&nbsp;其它风格
	</li>
	<li>
		款式:&nbsp;小脚/铅笔裤
	</li>
	<li>
		裤长:&nbsp;长裤
	</li>
	<li>
		腰型:&nbsp;中腰
	</li>
	<li>
		面料分类:&nbsp;加厚牛仔布
	</li>
	<li>
		适合人群年龄段:&nbsp;18-25岁
	</li>
	<li>
		牛仔颜色:&nbsp;深色
	</li>
	<li>
		颜色分类:&nbsp;大红色&nbsp;卡其色&nbsp;咖啡色&nbsp;墨绿色&nbsp;军绿色&nbsp;枣红色&nbsp;黑色
	</li>
	<li>
		尺寸:&nbsp;26码（1尺9)现货&nbsp;27码 
（2尺)
	</li>
	<li>
		<img src="image/data/2013/01/31/162157_93512.jpg" alt="" /><img src="image/data/2013/01/31/162157_65606.jpg" alt="" /><img src="image/data/2013/01/31/162158_58097.jpg" alt="" /><br />
	</li>
</ul>";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";N;s:5:"model";s:4:"0136";s:3:"sku";s:3:"条";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:38:"image/data/2013/01/31/161846_68370.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"155.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:4:"hots";N;s:14:"date_available";s:10:"1367396521";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:10:"1359620521";s:13:"date_modified";N;s:6:"viewed";s:1:"3";}i:583;a:37:{s:10:"product_id";s:3:"583";s:8:"store_id";s:5:"10001";s:4:"name";s:77:"冬装新款 韩版大码厚毛衣女宽松中长款毛衣打底衫 针织衫";s:11:"description";s:1847:"<ul class="attributes-list" style="color:#404040;font-family:tahoma, arial, 宋体;">
	<li style="text-indent:5px;">
		板型:&nbsp;直筒型
	</li>
	<li style="text-indent:5px;">
		厚薄:&nbsp;常规款
	</li>
	<li style="text-indent:5px;">
		风格:&nbsp;街头
	</li>
	<li style="text-indent:5px;">
		款式:&nbsp;套头
	</li>
	<li style="text-indent:5px;">
		组合形式:&nbsp;单件套
	</li>
	<li style="text-indent:5px;">
		衣长:&nbsp;中长款(65cm&lt;衣长≤80cm)
	</li>
	<li style="text-indent:5px;">
		袖长:&nbsp;长袖
	</li>
	<li style="text-indent:5px;">
		领子:&nbsp;高领
	</li>
	<li style="text-indent:5px;">
		袖型:&nbsp;常规袖
	</li>
	<li style="text-indent:5px;">
		图案:&nbsp;纯色
	</li>
	<li style="text-indent:5px;">
		功能性:&nbsp;保暖发热
	</li>
	<li style="text-indent:5px;">
		毛线粗细:&nbsp;常规毛线
	</li>
	<li style="text-indent:5px;">
		面料:&nbsp;其它
	</li>
	<li style="text-indent:5px;">
		面料主材质含量:&nbsp;30%及以下
	</li>
	<li style="text-indent:5px;">
		里料分类:&nbsp;无里
	</li>
	<li style="text-indent:5px;">
		年份/季节:&nbsp;2012冬季
	</li>
	<li style="text-indent:5px;">
		颜色分类:&nbsp;黑色&nbsp;酒红&nbsp;墨绿&nbsp;紫玫红&nbsp;枣红&nbsp;蓝紫&nbsp;中灰色
	</li>
	<li style="text-indent:5px;">
		尺码:&nbsp;高领均码（适合110斤以上）
	</li>
	<li style="text-indent:5px;">
		<img src="image/data/2013/01/28/153003_45190.jpg" alt="" /><img src="image/data/2013/01/28/153003_67485.jpg" alt="" /><img src="image/data/2013/01/28/153004_64693.jpg" alt="" /><img src="image/data/2013/01/28/153004_77946.jpg" alt="" /><img src="image/data/2013/01/28/153004_53983.jpg" alt="" /><img src="image/data/2013/01/28/153004_37121.jpg" alt="" /><br />
	</li>
</ul>";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";N;s:5:"model";s:3:"048";s:3:"sku";s:3:"件";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"16";s:12:"stock_status";N;s:5:"image";s:38:"image/data/2013/01/28/152911_45917.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:5:"79.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:4:"hots";N;s:14:"date_available";s:10:"1367134210";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:10:"1359358210";s:13:"date_modified";N;s:6:"viewed";s:1:"7";}i:599;a:37:{s:10:"product_id";s:3:"599";s:8:"store_id";s:5:"10001";s:4:"name";s:86:"加绒PU冬装新款男装皮夹克男士中长款修身外套立领加厚皮衣男潮";s:11:"description";s:1825:"<ul style="color:#404040;font-family:tahoma, arial, 宋体;">
	<li style="vertical-align:top;color:#666666;">
		衣长:&nbsp;中长款（穿起计衣长在大腿中部以上，臀围以下）
	</li>
	<li style="vertical-align:top;color:#666666;">
		版型:&nbsp;修身型
	</li>
	<li style="vertical-align:top;color:#666666;">
		领型:&nbsp;立领
	</li>
	<li style="vertical-align:top;color:#666666;">
		门襟:&nbsp;单排扣
	</li>
	<li style="vertical-align:top;color:#666666;">
		风格:&nbsp;时尚休闲
	</li>
	<li style="vertical-align:top;color:#666666;">
		颜色:&nbsp;黑色&nbsp;棕色&nbsp;卡其色&nbsp;军绿色
	</li>
	<li style="vertical-align:top;color:#666666;">
		尺码:&nbsp;165-172(M)&nbsp;170-176(L)&nbsp;175-181(XL)&nbsp;180-186(XXL)&nbsp;185-191(XXXL)
	</li>
	<li style="vertical-align:top;color:#666666;">
		皮衣材质:&nbsp;仿皮（PU皮 皮革）
	</li>
	<li style="vertical-align:top;color:#666666;">
		款式细节:&nbsp;多口袋
	</li>
	<li style="vertical-align:top;color:#666666;">
		男装-款式:&nbsp;仿皮皮衣
	</li>
	<li style="vertical-align:top;color:#666666;">
		季节:&nbsp;冬
	</li>
	<li style="vertical-align:top;color:#666666;">
		场合:&nbsp;休闲
	</li>
	<li style="vertical-align:top;color:#666666;">
		消费群体:&nbsp;青年
	</li>
	<li style="vertical-align:top;color:#666666;">
		<img src="image/data/2013/01/29/094623_26519.jpg" alt="" /><img src="image/data/2013/01/29/094623_29800.jpg" alt="" /><img src="image/data/2013/01/29/094623_15060.jpg" alt="" /><img src="image/data/2013/01/29/094624_67047.jpg" alt="" /><img src="image/data/2013/01/29/094624_40209.jpg" alt="" /><img src="image/data/2013/01/29/094624_68040.jpg" alt="" /><img src="image/data/2013/01/29/094624_12173.jpg" alt="" /><br />
	</li>
</ul>";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";N;s:5:"model";s:3:"057";s:3:"sku";s:3:"件";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"35";s:12:"stock_status";N;s:5:"image";s:38:"image/data/2013/01/29/094044_31013.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"199.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:4:"hots";N;s:14:"date_available";s:10:"1367200047";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:10:"1359424047";s:13:"date_modified";s:10:"1359424805";s:6:"viewed";s:1:"7";}i:539;a:37:{s:10:"product_id";s:3:"539";s:8:"store_id";s:5:"10002";s:4:"name";s:81:"天语SX4 尚悦 雨燕 新奥拓 专用空调滤清器/空调滤芯,铃木正厂";s:11:"description";s:591:"<li>
	品牌:&nbsp;SX4
</li>
<li>
	型号:&nbsp;天语/雨燕/新奥拓
</li>
<li>
	颜色分类:&nbsp;副厂雨燕活性炭滤芯12元&nbsp;副厂雨燕白丝棉滤芯12元&nbsp;尚悦正厂空调滤26元&nbsp;锐骑正厂空调滤26元&nbsp;副厂天语/锐骑白丝棉滤芯12元&nbsp;副厂天语/锐骑活性炭滤芯12元&nbsp;新奥拓活性炭空调滤12元&nbsp;雨燕正厂空调滤26元&nbsp;天语正厂空调滤26元
</li>
<li>
	适合车型:&nbsp;天语SX4两厢&nbsp;铃木奥拓&nbsp;铃木天语SX4&nbsp;铃木雨燕
</li>
<li>
	适用车系:&nbsp;铃木
</li>";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";N;s:5:"model";s:4:"0076";s:3:"sku";s:3:"个";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:38:"image/data/2013/01/25/104726_85031.png";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:5:"35.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:4:"hots";N;s:14:"date_available";s:10:"1366858065";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:10:"1359082065";s:13:"date_modified";N;s:6:"viewed";s:1:"9";}i:593;a:37:{s:10:"product_id";s:3:"593";s:8:"store_id";s:5:"10001";s:4:"name";s:82:"女装 秋冬新款韩版加厚立领系带蝴蝶结荷叶边长袖女衬衫衬衣";s:11:"description";s:1741:"<ul style="color:#404040;font-family:tahoma, arial, 微软雅黑, 宋体;">
	<li style="vertical-align:top;color:#666666;">
		板型:&nbsp;修身型
	</li>
	<li style="vertical-align:top;color:#666666;">
		风格:&nbsp;通勤
	</li>
	<li style="vertical-align:top;color:#666666;">
		通勤:&nbsp;韩版
	</li>
	<li style="vertical-align:top;color:#666666;">
		衣长:&nbsp;常规款(50cm&lt;衣长≤65cm)
	</li>
	<li style="vertical-align:top;color:#666666;">
		袖长:&nbsp;长袖
	</li>
	<li style="vertical-align:top;color:#666666;">
		袖型:&nbsp;常规袖
	</li>
	<li style="vertical-align:top;color:#666666;">
		领型:&nbsp;立领
	</li>
	<li style="vertical-align:top;color:#666666;">
		衣门襟:&nbsp;单排多扣
	</li>
	<li style="vertical-align:top;color:#666666;">
		图案:&nbsp;纯色
	</li>
	<li style="vertical-align:top;color:#666666;">
		款式细节:&nbsp;蝴蝶结&nbsp;荷叶边
	</li>
	<li style="vertical-align:top;color:#666666;">
		材质主成份含量:&nbsp;96%及以上
	</li>
	<li style="vertical-align:top;color:#666666;">
		质地:&nbsp;其他面料
	</li>
	<li style="vertical-align:top;color:#666666;">
		年份季节:&nbsp;2012夏季
	</li>
	<li style="vertical-align:top;color:#666666;">
		颜色分类: 酒红色 枣红色 紫色 杏色
	</li>
	<li style="vertical-align:top;color:#666666;">
		尺码:&nbsp;S&nbsp;M&nbsp;L&nbsp;XL&nbsp;XXL
	</li>
	<li style="vertical-align:top;color:#666666;">
		<img src="image/data/2013/01/28/164842_64217.jpg" alt="" /><img src="image/data/2013/01/28/164842_77045.jpg" alt="" /><img src="image/data/2013/01/28/164843_82212.jpg" alt="" /><img src="image/data/2013/01/28/164843_97019.jpg" alt="" /><br />
	</li>
</ul>";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";N;s:5:"model";s:3:"055";s:3:"sku";s:3:"件";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"60";s:12:"stock_status";N;s:5:"image";s:38:"image/data/2013/01/28/164443_50333.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:5:"56.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:4:"hots";N;s:14:"date_available";s:10:"1367138945";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:10:"1359362945";s:13:"date_modified";N;s:6:"viewed";s:1:"8";}i:708;a:37:{s:10:"product_id";s:3:"708";s:8:"store_id";s:5:"10000";s:4:"name";s:63:"岚薇 春装新款 长袖针织衫 开衫 女 毛衣 尺码全";s:11:"description";s:4:"hhhh";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";N;s:5:"model";s:4:"3333";s:3:"sku";s:3:"件";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"999";s:12:"stock_status";N;s:5:"image";s:38:"image/data/2013/03/06/151757_63635.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"100.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:4:"hots";N;s:14:"date_available";s:10:"1370330281";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:10:"1362554281";s:13:"date_modified";s:10:"1362554536";s:6:"viewed";s:1:"1";}i:687;a:37:{s:10:"product_id";s:3:"687";s:8:"store_id";s:5:"10002";s:4:"name";s:90:"新品冬季新款复古休闲马丁靴中筒机车靴军靴皮带扣甜美优雅女靴子";s:11:"description";s:1233:"<ul class="attributes-list">
	<li>
		风格:&nbsp;甜美
	</li>
	<li>
		帮面材质:&nbsp;人造革/PU
	</li>
	<li>
		内里材质:&nbsp;人造革/PU
	</li>
	<li>
		皮质特征:&nbsp;软面皮
	</li>
	<li>
		鞋底材质:&nbsp;橡胶底
	</li>
	<li>
		女鞋流行靴款:&nbsp;马丁靴
	</li>
	<li>
		筒高:&nbsp;中筒靴
	</li>
	<li>
		鞋头:&nbsp;圆头
	</li>
	<li>
		跟高:&nbsp;低跟(小于3cm)
	</li>
	<li>
		鞋跟形状:&nbsp;方跟
	</li>
	<li>
		闭合方式:&nbsp;套筒
	</li>
	<li>
		流行元素:&nbsp;皮带扣
	</li>
	<li>
		制作工艺:&nbsp;胶粘鞋
	</li>
	<li>
		颜色分类:&nbsp;黑色&nbsp;黄色&nbsp;棕色
	</li>
	<li>
		尺码:&nbsp;34&nbsp;35&nbsp;36&nbsp;37&nbsp;38&nbsp;39
	</li>
	<li>
		图案:&nbsp;纯色
	</li>
	<li>
		适合季节:&nbsp;冬季
	</li>
	<li>
		<img src="image/data/2013/01/31/143021_50220.jpg" alt="" /><img src="image/data/2013/01/31/143021_37973.jpg" alt="" /><img src="image/data/2013/01/31/143021_77648.jpg" alt="" /><img src="image/data/2013/01/31/143022_26725.jpg" alt="" /><img src="image/data/2013/01/31/143022_72627.jpg" alt="" /><img src="image/data/2013/01/31/143022_47323.jpg" alt="" /><br />
	</li>
</ul>";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";N;s:5:"model";s:4:"0132";s:3:"sku";s:3:"双";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";N;s:5:"image";s:38:"image/data/2013/01/31/142635_59415.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"230.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:4:"hots";N;s:14:"date_available";s:10:"1367389826";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:10:"1359613826";s:13:"date_modified";s:10:"1359613991";s:6:"viewed";s:1:"0";}i:517;a:37:{s:10:"product_id";s:3:"517";s:8:"store_id";s:5:"10001";s:4:"name";s:64:"新品特价 楠竹电脑桌 笔记本电脑桌 床上电脑桌 ";s:11:"description";s:1036:"<ul style="color:#404040;font-family:tahoma, arial, 宋体;">
	<li style="vertical-align:top;color:#666666;">
		重量(含包装):&nbsp;2.8KG
	</li>
	<li style="vertical-align:top;color:#666666;">
		颜色分类:&nbsp;古典双花(大号)&nbsp;古典双花(小号)&nbsp;太阳花(大号)&nbsp;太阳花(小号)
	</li>
	<li style="vertical-align:top;color:#666666;">
		使用类型:&nbsp;笔记本电脑桌
	</li>
	<li style="vertical-align:top;color:#666666;">
		是否可折叠:&nbsp;可折叠
	</li>
	<li style="vertical-align:top;color:#666666;">
		是否带滚轮:&nbsp;不带滚轮
	</li>
	<li style="vertical-align:top;color:#666666;">
		风格:&nbsp;欧式
	</li>
	<li style="vertical-align:top;color:#666666;">
		图形:&nbsp;艺术
	</li>
	<li style="vertical-align:top;color:#666666;">
		结构材质:&nbsp;竹
	</li>
	<li style="vertical-align:top;color:#666666;">
		桌面是否可调节:&nbsp;是
	</li>
	<li style="vertical-align:top;color:#666666;">
		是否可定制:&nbsp;否
	</li>
</ul>";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";N;s:5:"model";s:3:"002";s:3:"sku";s:3:"件";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:38:"image/data/2013/01/24/172127_81918.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:5:"59.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:4:"hots";N;s:14:"date_available";s:10:"1366795290";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:10:"1359019290";s:13:"date_modified";s:10:"1359019297";s:6:"viewed";s:1:"7";}i:531;a:37:{s:10:"product_id";s:3:"531";s:8:"store_id";s:5:"10002";s:4:"name";s:60:"新年特价  春日大花朵化妆包/零钱包 大/小2件";s:11:"description";s:259:"<li>
	工具类别:&nbsp;其它化妆/美容工具
</li>
<li>
	化妆/美容工具分类:&nbsp;化妆包
</li>
<li>
	彩妆规格:&nbsp;正常规格
</li>
<li>
	化妆品功效:&nbsp;其他功效
</li>
<li>
	化妆品特性:&nbsp;舒适度
</li>";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";N;s:5:"model";s:4:"0072";s:3:"sku";s:3:"个";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:38:"image/data/2013/01/25/095503_23345.png";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:5:"55.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:4:"hots";N;s:14:"date_available";s:10:"1366854939";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:10:"1359078939";s:13:"date_modified";N;s:6:"viewed";s:1:"2";}i:644;a:37:{s:10:"product_id";s:3:"644";s:8:"store_id";s:5:"10001";s:4:"name";s:77:"新款 防水防风 正品 冲锋衣 男 两件套系列抗寒保暖滑雪服";s:11:"description";s:1959:"<div>
	<span><br />
</span>
</div>
<ul class="attributes-list" style="color:#404040;font-family:tahoma, arial, 宋体;">
	<li style="text-indent:5px;">
		是否现货:&nbsp;现货
	</li>
	<li style="text-indent:5px;">
		适用人群:&nbsp;男士
	</li>
	<li style="text-indent:5px;">
		面料材质:&nbsp;其他
	</li>
	<li style="text-indent:5px;">
		适应季节:&nbsp;冬季&nbsp;春季&nbsp;秋季
	</li>
	<li style="text-indent:5px;">
		防水透气指数:&nbsp;5000以内
	</li>
	<li style="text-indent:5px;">
		冲锋衣款式:&nbsp;两件套/含抓绒内胆
	</li>
	<li style="text-indent:5px;">
		工艺技术:&nbsp;接缝全压胶&nbsp;免烫处理
	</li>
	<li style="text-indent:5px;">
		产地:&nbsp;中国
	</li>
	<li style="text-indent:5px;">
		颜色分类:&nbsp;灰色&nbsp;红色&nbsp;宝蓝&nbsp;桔色&nbsp;藏青&nbsp;黑色&nbsp;军绿色
	</li>
	<li style="text-indent:5px;">
		主要功能:&nbsp;防水&nbsp;防风&nbsp;防紫外线&nbsp;保暖&nbsp;速干&nbsp;超轻
	</li>
	<li style="text-indent:5px;">
		适应项目:&nbsp;郊游&nbsp;野营&nbsp;登山&nbsp;其他户外休闲运动&nbsp;自驾游
	</li>
	<li style="text-indent:5px;">
		尺码:&nbsp;S(欧码)&nbsp;M(欧码)&nbsp;L(欧码)&nbsp;XL(欧码)&nbsp;XXL(欧码)
	</li>
	<li style="text-indent:5px;">
		SPU功能特征:&nbsp;防水，防风
	</li>
	<li style="text-indent:5px;">
		<img src="image/data/2013/01/30/114424_71792.jpg" alt="" /><br />
	</li>
	<li style="text-indent:5px;">
		<img src="image/data/2013/01/30/114339_91281.jpg" alt="" /><img src="image/data/2013/01/30/114339_45215.jpg" alt="" /><img src="image/data/2013/01/30/114339_78889.jpg" alt="" /><img src="image/data/2013/01/30/114339_48401.jpg" alt="" /><img src="image/data/2013/01/30/114339_65826.jpg" alt="" /><img src="image/data/2013/01/30/114340_34787.jpg" alt="" /><img src="image/data/2013/01/30/114340_45740.jpg" alt="" /><br />
	</li>
</ul>";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";N;s:5:"model";s:3:"084";s:3:"sku";s:3:"件";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"60";s:12:"stock_status";N;s:5:"image";s:38:"image/data/2013/01/30/114325_11775.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"168.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:4:"hots";N;s:14:"date_available";s:10:"1367293500";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:10:"1359517500";s:13:"date_modified";N;s:6:"viewed";s:1:"3";}i:529;a:37:{s:10:"product_id";s:3:"529";s:8:"store_id";s:5:"10001";s:4:"name";s:90:"新款棉鞋男鞋子英伦潮流板鞋时尚韩版男士休闲鞋林弯弯透气内增高";s:11:"description";s:1190:"<ul class="attributes-list" style="color:#404040;font-family:tahoma, arial, 宋体;">
	<li style="text-indent:5px;">
		鞋头款式:&nbsp;圆头
	</li>
	<li style="text-indent:5px;">
		闭合方式:&nbsp;系带
	</li>
	<li style="text-indent:5px;">
		鞋底材质:&nbsp;橡胶
	</li>
	<li style="text-indent:5px;">
		鞋面材质:&nbsp;其他非真皮
	</li>
	<li style="text-indent:5px;">
		帮面材料:&nbsp;绒面
	</li>
	<li style="text-indent:5px;">
		皮革风格:&nbsp;磨砂皮
	</li>
	<li style="text-indent:5px;">
		内里材质:&nbsp;网纱
	</li>
	<li style="text-indent:5px;">
		制作工艺:&nbsp;胶粘鞋
	</li>
	<li style="text-indent:5px;">
		鞋跟:&nbsp;平跟
	</li>
	<li style="text-indent:5px;">
		图案:&nbsp;纯色
	</li>
	<li style="text-indent:5px;">
		流行元素:&nbsp;图腾
	</li>
	<li style="text-indent:5px;">
		风格:&nbsp;休闲
	</li>
	<li style="text-indent:5px;">
		场合:&nbsp;运动休闲
	</li>
	<li style="text-indent:5px;">
		季节:&nbsp;春秋
	</li>
	<li style="text-indent:5px;">
		低帮鞋款式:&nbsp;板鞋
	</li>
	<li style="text-indent:5px;">
		男鞋功能:&nbsp;耐磨
	</li>
</ul>";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";N;s:5:"model";s:3:"010";s:3:"sku";s:3:"件";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"100";s:12:"stock_status";N;s:5:"image";s:38:"image/data/2013/01/25/095023_23741.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:5:"85.00";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:4:"hots";N;s:14:"date_available";s:10:"1366854659";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:10:"1359078659";s:13:"date_modified";N;s:6:"viewed";s:1:"7";}i:460;a:37:{s:10:"product_id";s:3:"460";s:8:"store_id";s:5:"10001";s:4:"name";s:89:"新款经典欧美风时尚豹纹雪纺丝巾围巾 超长披肩围脖 丝巾披肩两用";s:11:"description";s:873:"<ul class="attributes-list" style="color:#404040;font-family:tahoma, arial, 宋体;">
	<li style="text-indent:5px;">
		形状:&nbsp;长方形
	</li>
	<li style="text-indent:5px;">
		适合季节:&nbsp;春秋&nbsp;夏季&nbsp;冬季
	</li>
	<li style="text-indent:5px;">
		颜色分类:&nbsp;棕色
	</li>
	<li style="text-indent:5px;">
		款式:&nbsp;围巾/丝巾
	</li>
	<li style="text-indent:5px;">
		风格:&nbsp;气质通勤
	</li>
	<li style="text-indent:5px;">
		图案花色:&nbsp;豹纹
	</li>
	<li style="text-indent:5px;">
		<img src="image/data/2013/01/23/105551_80843.jpg" alt="" /><img src="image/data/2013/01/23/105551_94386.jpg" alt="" /><img src="image/data/2013/01/23/105552_15354.jpg" alt="" /><img src="image/data/2013/01/23/105552_24611.jpg" alt="" /><img src="image/data/2013/01/23/105609_88966.jpg" alt="" /><br />
	</li>
</ul>";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";N;s:5:"model";s:8:"YY201322";s:3:"sku";s:3:"件";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"100";s:12:"stock_status";N;s:5:"image";s:38:"image/data/2013/01/23/105217_72304.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:5:"39.90";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:4:"hots";N;s:14:"date_available";s:10:"1366685789";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:10:"1358909789";s:13:"date_modified";N;s:6:"viewed";s:1:"6";}}